<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout android:gravity="800033" android:orientation="1" android:id="@r/parentPanel" android:layout_width="-1" android:layout_height="-2">
    <include layout="@layout/abc_alert_dialog_title_material" />
    <FrameLayout android:id="@r/contentPanel" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
        <View android:layout_gravity="30" android:id="@r/scrollIndicatorUp" android:background="?unknown_attr_ref: 7f010083" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
        <android.support.v4.widget.NestedScrollView android:id="@r/scrollView" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                <android.support.v4.widget.Space android:id="@id/textSpacerNoTitle" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/abc_dialog_padding_top_material" />
                <TextView android:id="0x102000b" android:paddingLeft="?unknown_attr_ref: 7f010057" android:paddingRight="?unknown_attr_ref: 7f010057" android:layout_width="-1" android:layout_height="-2" style="@r/TextAppearance_AppCompat_Subhead" />
                <android.support.v4.widget.Space android:id="@r/textSpacerNoButtons" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/abc_dialog_padding_top_material" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View android:layout_gravity="50" android:id="@r/scrollIndicatorDown" android:background="?unknown_attr_ref: 7f010083" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
    </FrameLayout>
    <FrameLayout android:id="@r/customPanel" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp"
        <FrameLayout android:id="@r/custom" android:layout_width="-1" android:layout_height="-2" /> />
    <include android:layout_width="-1" android:layout_height="-2" layout="@r/abc_alert_dialog_button_bar_material" />
</android.support.v7.widget.AlertDialogLayout>
