<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#111111" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <LinearLayout android:orientation="1" android:id="0x7f0d013e" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0"
            <LinearLayout android:orientation="1" android:background="#1c1c1c" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
                <View android:background="#313131" android:layout_width="-1" android:layout_height="1dp" />
                <EditText android:textSize="16dp" android:textColor="#a2a2a2" android:textColorHint="#94978e" android:gravity="800033" android:id="0x7f0d013f" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:minHeight="55dp" android:hint="0x7f070163" android:maxLines="4" android:imeOptions="6" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />
                <View android:background="#313131" android:layout_width="-1" android:layout_height="1dp" />
            </LinearLayout>
            <TextView android:textSize="22dp" android:textColor="#817d7b" android:gravity="800005" android:id="0x7f0d0140" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="9dp" android:layout_marginEnd="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
