<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:background="#162e44" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <ScrollView android:layout_width="-1" android:layout_height="-1">
                <LinearLayout android:orientation="1" android:id="0x7f0d0124" android:layout_width="-1" android:layout_height="-2">
                    <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="14dp">
                        <RadioGroup android:gravity="11" android:orientation="0" android:id="0x7f0d0125" android:layout_width="-1" android:layout_height="-2">
                            <RadioButton android:id="0x7f0d0126" android:background="0x7f0200d9" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:button="@sqlitedatabase/OPEN_READWRITE" />
                            <RadioButton android:id="0x7f0d0127" android:background="0x7f02011b" android:layout_width="-2" android:layout_height="-2" android:button="@sqlitedatabase/OPEN_READWRITE" android:layout_marginStart="4dp" />
                            <RadioButton android:id="0x7f0d0128" android:background="0x7f020118" android:layout_width="-2" android:layout_height="-2" android:button="@sqlitedatabase/OPEN_READWRITE" android:layout_marginStart="4dp" />
                            <RadioButton android:id="0x7f0d0129" android:background="0x7f0200e5" android:layout_width="-2" android:layout_height="-2" android:button="@sqlitedatabase/OPEN_READWRITE" android:layout_marginStart="4dp" />
                        </RadioGroup>
                    </RelativeLayout>
                    <LinearLayout android:orientation="0" android:background="0x7f03012d" android:layout_width="-1" android:layout_height="51dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:scaleType="1">
                        <EditText android:textSize="18dp" android:textColor="#a2a2a2" android:textColorHint="#5c5c5c" android:layout_gravity="10" android:id="0x7f0d012a" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="0dp" android:layout_height="51dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="0x7f0701eb" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:imeOptions="6" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
                        <com.illuminate.texaspoker.view.OmahaGameSettingView android:id="0x7f0d012b" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
                        <com.illuminate.texaspoker.view.SixGameSettingView android:id="0x7f0d012c" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
                        <com.illuminate.texaspoker.view.SngGameSettingView android:id="0x7f0d012d" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
                        <com.illuminate.texaspoker.view.NormalGameSettingView android:id="0x7f0d012e" android:layout_width="-1" android:layout_height="-2" />
                    </RelativeLayout>
                    <View android:layout_width="-1" android:layout_height="50dp" />
                </LinearLayout>
            </ScrollView>
            <Button android:textSize="17dp" android:textColor="0x106000b" android:id="0x7f0d012f" android:background="0x7f020119" android:layout_width="-1" android:layout_height="50dp" android:scaleType="1" android:text="0x7f0701ed" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
