<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout fresco:layout_width="-1" fresco:layout_height="-1">
    <LinearLayout fresco:orientation="1" fresco:background="#282828" fresco:layout_width="-1" fresco:layout_height="-1">
        <include fresco:layout_width="-1" fresco:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="0dp" fresco:layout_weight="1.0">
            <TextView fresco:textSize="20dp" fresco:textColor="0x106000b" fresco:gravity="1" fresco:id="0x7f0d01db" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="10dp" fresco:layout_marginTop="20dp" fresco:layout_marginRight="10dp" />
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d01dc" fresco:layout_width="-1" fresco:layout_height="190dp" fresco:layout_marginLeft="10dp" fresco:layout_marginTop="20dp" fresco:layout_marginRight="10dp" fresco:placeholderImage="0x7f030226" fresco:placeholderImageScaleType="4" fresco:actualImageScaleType="7" fresco:backgroundImage="0x7f0b0070" fresco:roundWithOverlayColor="0x7f0b0071" />
            <TextView fresco:textSize="14dp" fresco:textColor="#989482" fresco:id="0x7f0d01dd" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="10dp" fresco:layout_marginTop="20dp" fresco:layout_marginRight="10dp" />
            <Button fresco:textSize="20dp" fresco:textColor="0x106000c" fresco:id="0x7f0d01de" fresco:background="0x7f0200ca" fresco:layout_width="-1" fresco:layout_height="47dp" fresco:layout_marginLeft="40dp" fresco:layout_marginTop="20dp" fresco:layout_marginRight="40dp" fresco:scaleType="1" fresco:text="0x7f0702ed" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
