<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <ScrollView android:layout_width="-1" android:layout_height="-1">
            <LinearLayout android:orientation="1" android:id="0x7f0d006f" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <ImageButton android:id="0x7f0d01ab" android:background="0x7f02009a" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070255" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <ImageButton android:id="0x7f0d01ac" android:background="0x7f02009a" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07025e" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15dp" android:textColor="#a2a2a2" android:id="0x7f0d01ad" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070258" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                    <Switch android:id="0x7f0d01ae" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070257" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                    <Switch android:id="0x7f0d01af" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07025c" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                    <Switch android:id="0x7f0d01b0" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070261" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                    <Switch android:id="0x7f0d01b1" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <ImageButton android:id="0x7f0d01b2" android:background="0x7f02009a" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070256" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <ImageButton android:id="0x7f0d01b3" android:background="0x7f02009a" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070254" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070260" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
                    <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:id="0x7f0d01b4" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
