<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <ScrollView android:id="0x7f0d00ce" android:layout_width="-1" android:layout_height="-1">
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                    <RelativeLayout android:background="#282828" android:layout_width="-1" android:layout_height="-2">
                        <android.support.v4.view.ViewPager android:id="0x7f0d00cf" android:layout_width="-1" android:layout_height="-1" />
                        <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                            <ImageView android:id="0x7f0d00d0" android:layout_width="-1" android:layout_height="-2" android:src="0x7f030085" android:scaleType="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                            <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d00d1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="-1" android:layout_height="92dp">
                        <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d00d2" fresco:layout_width="58dp" fresco:layout_height="58dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" fresco:placeholderImage="0x7f03008f" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="29dp" />
                        <Button fresco:id="0x7f0d00d3" fresco:background="0x106000d" fresco:layout_width="58dp" fresco:layout_height="58dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <ImageView fresco:id="0x7f0d00d4" fresco:layout_width="67dp" fresco:layout_height="67dp" fresco:src="0x7f030076" fresco:layout_centerVertical="true" fresco:layout_marginStart="10dp" fresco:layout_alignParentStart="true" />
                        <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerVertical="true" fresco:layout_marginStart="18dp" fresco:layout_toEndOf="0x7f0d00d4"
                            <LinearLayout fresco:gravity="10" fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-1" fresco:layout_weight="1.0">
                                <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d00d5" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" />
                                <RelativeLayout fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp">
                                    <ImageView fresco:id="0x7f0d00d6" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03006c" fresco:layout_centerVertical="true" />
                                    <TextView fresco:textSize="13dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00d7" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d00d6" />
                                    <TextView fresco:textSize="13dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00d8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="33dp" fresco:layout_toEndOf="0x7f0d00d7" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ImageButton fresco:id="0x7f0d00e7" fresco:background="0x106000d" fresco:focusable="false" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="18dp" fresco:src="0x7f020075" fresco:layout_marginEnd="12dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00d9" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07009c" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d00da" fresco:layout_width="42dp" fresco:layout_height="42dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="90dp" fresco:layout_alignParentStart="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="21dp" />
                        <Button fresco:id="0x7f0d00db" fresco:background="0x106000d" fresco:layout_width="42dp" fresco:layout_height="42dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="90dp" fresco:layout_alignParentStart="true" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#fedf9e" fresco:ellipsize="3" fresco:id="0x7f0d00dc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_toEndOf="0x7f0d00da" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <ImageButton fresco:id="0x7f0d00e8" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00e9" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0700d1" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <LinearLayout fresco:orientation="0" fresco:id="0x7f0d00ea" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="90dp" fresco:layout_toStartOf="0x7f0d00eb" />
                        <ImageView fresco:id="0x7f0d00eb" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <ImageButton fresco:id="0x7f0d00ec" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00ed" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0700cc" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <LinearLayout fresco:gravity="10" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true">
                            <TextView fresco:textSize="16dp" fresco:textColor="#989482" fresco:id="0x7f0d00ee" fresco:layout_width="-2" fresco:layout_height="-2" />
                            <ImageView fresco:id="0x7f0d00ef" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" />
                        </LinearLayout>
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:id="0x7f0d00f0" fresco:layout_width="-1" fresco:layout_height="62dp">
                        <ImageButton fresco:id="0x7f0d00f1" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00f2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0700a8" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <ImageView fresco:id="0x7f0d00e2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03017e" fresco:layout_centerVertical="true" fresco:layout_marginStart="90dp" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00f3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d00e2" />
                        <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-2" fresco:minHeight="62dp">
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00dd" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="14dp" fresco:text="0x7f07009d" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#989482" fresco:ellipsize="3" fresco:id="0x7f0d00de" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="14dp" fresco:layout_marginBottom="14dp" fresco:maxLines="4" fresco:layout_marginStart="90dp" fresco:layout_marginEnd="14dp" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00f4" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070092" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00f5" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="90dp" />
                        <ImageButton fresco:id="0x7f0d00f6" fresco:background="0x7f020071" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="15dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00f7" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0700dc" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <Switch fresco:id="0x7f0d00f8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="20dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00f9" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0700d9" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <Switch fresco:id="0x7f0d00fa" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="20dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <ImageButton fresco:id="0x7f0d00fb" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00fc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070050" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-2" fresco:minHeight="200dp">
                        <TextView fresco:textSize="14dp" fresco:textColor="#9a9a9f" fresco:gravity="11" fresco:id="0x7f0d00df" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="13dp" fresco:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <Button fresco:textSize="19dp" fresco:textColor="0x106000b" fresco:id="0x7f0d00e0" fresco:background="0x7f020099" fresco:layout_width="-1" fresco:layout_height="57dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
