<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="0x7f0d0189" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
            <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
            <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
                    <RelativeLayout android:background="#1c1c1c" android:layout_width="-1" android:layout_height="77dp">
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d00da" fresco:layout_width="40dp" fresco:layout_height="40dp" fresco:layout_marginTop="18dp" fresco:layout_marginStart="20dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="20dp" />
                        <LinearLayout fresco:gravity="10" fresco:orientation="0" fresco:id="0x7f0d01b9" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="15dp" fresco:layout_marginStart="10dp" fresco:layout_toEndOf="0x7f0d00da"
                            <LinearLayout fresco:gravity="10" fresco:orientation="0" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0">
                                <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d01ba" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="5" />
                                <TextView fresco:textSize="14dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:id="0x7f0d01bb" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="4" />
                                <TextView fresco:textSize="14dp" fresco:textColor="#868583" fresco:id="0x7f0d01bc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" />
                            </LinearLayout>
                            <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300f4" fresco:layout_marginEnd="13dp" />
                        </LinearLayout>
                        <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:id="0x7f0d01bd" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:layout_below="0x7f0d01b9" fresco:drawableStart="0x7f0300e0" fresco:layout_marginStart="10dp" fresco:layout_toEndOf="0x7f0d00da" />
                        <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:id="0x7f0d01be" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:layout_below="0x7f0d01b9" fresco:layout_marginStart="28dp" fresco:layout_toEndOf="0x7f0d01bd" />
                        <ImageButton fresco:id="0x7f0d00ad" fresco:background="0x106000d" fresco:visibility="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="40dp" fresco:src="0x7f02005a" fresco:layout_marginEnd="-83dp" fresco:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TabHost fresco:id="0x1020012" fresco:layout_width="-1" fresco:layout_height="0dp" fresco:layout_weight="1.0">
                        <LinearLayout fresco:orientation="1" fresco:background="#1c1c1c" fresco:layout_width="-1" fresco:layout_height="-1">
                            <TabWidget fresco:orientation="0" fresco:id="0x1020013" fresco:background="#1c1c1c" fresco:layout_width="-1" fresco:layout_height="-2" />
                            <View fresco:id="0x7f0d01bf" fresco:background="#191817" fresco:layout_width="-1" fresco:layout_height="2dp" />
                            <FrameLayout fresco:id="0x1020011" fresco:layout_width="-1" fresco:layout_height="-1">
                                <LinearLayout fresco:orientation="1" fresco:id="0x7f0d01c0" fresco:layout_width="-1" fresco:layout_height="-1"
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="43dp">
                                        <TextView fresco:textSize="10dp" fresco:textColor="#cab280" fresco:gravity="11" fresco:layout_width="-1" fresco:layout_height="-2" fresco:text="0x7f0702c7" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="10dp" fresco:textColor="#cab280" fresco:gravity="11" fresco:layout_width="-1" fresco:layout_height="-2" fresco:text="0x7f0702c6" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="10dp" fresco:textColor="#cab280" fresco:gravity="11" fresco:layout_width="-1" fresco:layout_height="-2" fresco:text="0x7f0702c8" fresco:layout_weight="1.0" />
                                    </LinearLayout>
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="12dp">
                                        <TextView fresco:textSize="23dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d01c1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="23dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d01c2" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="23dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d01c3" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout fresco:id="0x7f0d01c4" fresco:descendantFocusability="2" fresco:layout_width="-1" fresco:layout_height="-1">
                                    <ListView fresco:id="0x7f0d01c5" fresco:layout_width="-1" fresco:layout_height="-1" fresco:groupIndicator="@sqlitedatabase/OPEN_READWRITE" fresco:divider="0x106000d" fresco:dividerHeight="0dp" />
                                </RelativeLayout>
                                <LinearLayout fresco:orientation="1" fresco:id="0x7f0d01c6" fresco:layout_width="-1" fresco:layout_height="-1"
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="43dp">
                                        <TextView fresco:textSize="10dp" fresco:textColor="#cab280" fresco:gravity="11" fresco:layout_width="-1" fresco:layout_height="-2" fresco:text="0x7f0702dc" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="10dp" fresco:textColor="#cab280" fresco:gravity="11" fresco:layout_width="-1" fresco:layout_height="-2" fresco:text="0x7f0702dd" fresco:layout_weight="1.0" />
                                    </LinearLayout>
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="16dp">
                                        <TextView fresco:textSize="23dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d01c7" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="23dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d01c8" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                    </LinearLayout>
                                    <View fresco:background="#4d4c4b" fresco:layout_width="-1" fresco:layout_height="0.5dp" fresco:layout_marginTop="37dp" fresco:layout_marginStart="35dp" fresco:layout_marginEnd="35dp" />
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="28dp">
                                        <RelativeLayout fresco:layout_width="0dp" fresco:layout_height="33dp" fresco:layout_weight="1.0">
                                            <ImageView fresco:id="0x7f0d01c9" fresco:layout_width="33dp" fresco:layout_height="33dp" fresco:src="0x7f03020b" fresco:layout_centerInParent="true" />
                                        </RelativeLayout>
                                        <RelativeLayout fresco:layout_width="0dp" fresco:layout_height="33dp" fresco:layout_weight="1.0">
                                            <ImageView fresco:id="0x7f0d01ca" fresco:layout_width="33dp" fresco:layout_height="33dp" fresco:src="0x7f03020c" fresco:layout_centerInParent="true" />
                                        </RelativeLayout>
                                        <RelativeLayout fresco:layout_width="0dp" fresco:layout_height="33dp" fresco:layout_weight="1.0">
                                            <ImageView fresco:id="0x7f0d01cb" fresco:layout_width="33dp" fresco:layout_height="33dp" fresco:src="0x7f03020a" fresco:layout_centerInParent="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="8dp">
                                        <TextView fresco:textSize="23dp" fresco:textColor="#fedf9e" fresco:gravity="11" fresco:id="0x7f0d01cc" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="23dp" fresco:textColor="#fedf9e" fresco:gravity="11" fresco:id="0x7f0d01cd" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                        <TextView fresco:textSize="23dp" fresco:textColor="#fedf9e" fresco:gravity="11" fresco:id="0x7f0d01ce" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0" />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout fresco:id="0x7f0d01cf" fresco:layout_width="-1" fresco:layout_height="-1">
                                    <ListView fresco:id="0x7f0d01d0" fresco:paddingTop="16dp" fresco:scrollbars="0" fresco:layout_width="-1" fresco:layout_height="-1" fresco:listSelector="0x106000d" fresco:divider="0x106000d" fresco:dividerHeight="0dp" />
                                </RelativeLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="50dp">
                        <ImageButton fresco:id="0x7f0d01d1" fresco:background="0x7f020119" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-1" fresco:layout_centerInParent="true">
                            <ImageView fresco:layout_gravity="10" fresco:id="0x7f0d01d2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030207" />
                            <LinearLayout fresco:layout_gravity="10" fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2">
                                <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:id="0x7f0d01d3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07017b" />
                                <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:id="0x7f0d01d4" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginStart="7dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
