<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="36dp" android:layout_marginRight="36dp">
                <TextView android:textSize="14dp" android:textColor="#9f9e9e" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="32dp" android:text="0x7f0702cc" />
                <RelativeLayout android:gravity="50" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
                    <TextView android:textSize="14dp" android:id="0x7f0d014c" android:layout_width="-2" android:layout_height="-2" />
                </RelativeLayout>
                <TextView android:textSize="14dp" android:textColor="#9f9e9e" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="22dp" android:text="0x7f0702d4" />
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
                    <TextView android:textSize="36dp" android:textColor="#fedf9e" android:id="0x7f0d007c" android:layout_width="-2" android:layout_height="-2" android:text="100%" />
                    <TextView android:textSize="11dp" android:textColor="#9f9e9e" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:text="0x7f0702d3" android:layout_toRightOf="0x7f0d007c" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
                    <com.illuminate.texaspoker.view.RecordWinProgress android:id="0x7f0d007d" android:layout_width="-1" android:layout_height="50dp" android:layout_marginTop="5dp" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f030201" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
                    <TextView android:textSize="28dp" android:textColor="#f8a54c" android:id="0x7f0d007e" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp" android:text="35%" />
                    <TextView android:textSize="28dp" android:textColor="#fedf9e" android:id="0x7f0d007f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp" android:text="443" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
