<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <com.illuminate.texaspoker.view.refreshlayout.RefreshDefaultLayout android:id="0x7f0d0090" android:layout_width="-1" android:layout_height="-1">
                <com.illuminate.texaspoker.view.refreshlayout.RefreshListView android:id="0x7f0d01da" android:layout_width="-1" android:layout_height="-1" android:divider="0x106000d" android:dividerHeight="0dp" />
            </com.illuminate.texaspoker.view.refreshlayout.RefreshDefaultLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
