<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <ScrollView android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <RelativeLayout android:id="0x7f0d01a2" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:id="0x7f0d01a3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="0x7f07016b" />
                <ImageView android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:src="0x7f03009c" android:scaleType="1" android:layout_below="0x7f0d01a3" android:layout_centerHorizontal="true" />
                <EditText android:textSize="18dp" android:textColor="#fedf9e" android:textColorHint="#616161" android:id="0x7f0d01a4" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="42dp" android:layout_marginTop="20dp" android:layout_marginRight="42dp" android:singleLine="true" android:layout_below="0x7f0d01a3" android:layout_centerHorizontal="true" android:imeOptions="6" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" />
            </RelativeLayout>
        </ScrollView>
        <Button android:textSize="19dp" android:textColor="0x106000b" android:id="0x7f0d01a5" android:background="0x7f020099" android:layout_width="-1" android:layout_height="57dp" android:text="0x7f07012e" />
    </LinearLayout>
</RelativeLayout>
