<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#111111" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <ListView android:id="0x7f0d0149" android:background="#1c1c1c" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02009d" android:divider="0x7f0b001a" android:dividerHeight="1dp" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
            <RelativeLayout android:layout_width="-1" android:layout_height="50dp" android:layout_alignParentBottom="true">
                <ImageButton android:id="0x7f0d00e0" android:background="0x7f020094" android:layout_width="-1" android:layout_height="-1" />
                <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-2" android:layout_height="-1" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="10" android:id="0x7f0d014a" android:layout_width="-2" android:layout_height="-2" android:src="0x7f030111" />
                    <TextView android:textSize="18dp" android:textColor="0x106000b" android:id="0x7f0d014b" android:layout_width="-2" android:layout_height="-2" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
