<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <ExpandableListView android:id="0x7f0d0179" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f0200d8" android:groupIndicator="@sqlitedatabase/OPEN_READWRITE" android:childDivider="0x7f0b0019" android:divider="0x7f0b0019" android:dividerHeight="1dp" />
            <TextView android:textSize="30dp" android:textColor="#fedf9e" android:gravity="11" android:layout_gravity="11" android:id="0x7f0d010a" android:background="0x7f020105" android:visibility="1" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true" />
            <com.illuminate.texaspoker.view.SideBar android:id="0x7f0d010b" android:layout_width="30dp" android:layout_height="-1" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
