<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <android.support.v7.widget.Toolbar android:id="0x7f0d0171" android:background="?unknown_attr_ref: 7f01007e" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" android:minHeight="?unknown_attr_ref: 7f010041" />
        <FrameLayout android:id="0x7f0d0172" android:background="0x7f0b0074" android:layout_width="-1" android:layout_height="0dp" />
        <android.support.v4.view.ViewPager android:id="0x7f0d0173" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
        <android.support.v4.app.FragmentTabHost android:id="0x1020012" android:background="0x7f0b0072" android:layout_width="-1" android:layout_height="0x7f0800e7" android:minHeight="0x7f0800e7" android:layout_alignParentBottom="true">
            <FrameLayout android:id="0x1020011" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.0" />
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
    <Button android:id="0x7f0d0174" android:background="0x7f02011f" android:padding="0dp" android:focusable="false" android:layout_width="72dp" android:layout_height="63dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
