<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <ScrollView android:layout_width="-1" android:layout_height="-1">
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                    <RelativeLayout android:layout_width="-1" android:layout_height="-2"
                        <RelativeLayout android:layout_width="-1" android:layout_height="78dp">
                            <ImageButton android:id="0x7f0d014f" android:background="0x7f02009c" android:layout_width="-1" android:layout_height="78dp" />
                            <RelativeLayout android:layout_gravity="11" android:id="0x7f0d0150" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginStart="10dp">
                                <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="46dp" fresco:layout_height="46dp" fresco:layout_centerInParent="true" fresco:placeholderImage="0x7f03009b" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="23dp" />
                                <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030012" fresco:layout_alignBottom="0x7f0d0112" fresco:layout_alignEnd="0x7f0d0112" />
                                <ImageButton fresco:id="0x7f0d0113" fresco:background="@sqlitedatabase/OPEN_READWRITE" fresco:layout_width="46dp" fresco:layout_height="46dp" />
                            </RelativeLayout>
                            <RelativeLayout fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="17dp" fresco:layout_toEndOf="0x7f0d0150">
                                <TextView fresco:textSize="18dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d0132" fresco:layout_width="-2" fresco:layout_height="-2" />
                                <TextView fresco:textSize="16dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d0151" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:layout_below="0x7f0d0132" />
                            </RelativeLayout>
                            <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <RelativeLayout fresco:background="0x7f030013" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="65dp" fresco:scaleType="1">
                            <GridView fresco:gravity="11" fresco:id="0x7f0d0152" fresco:scrollbars="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:layout_marginBottom="10dp" fresco:listSelector="0x106000d" fresco:cacheColorHint="0x106000d" fresco:horizontalSpacing="0dp" fresco:verticalSpacing="0dp" fresco:stretchMode="2" fresco:columnWidth="62dp" fresco:numColumns="5" fresco:layout_centerHorizontal="true" fresco:isScrollContainer="false" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="18dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00f9" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070068" fresco:layout_centerVertical="true" fresco:layout_marginStart="22dp" fresco:layout_alignParentStart="true" />
                        <Switch fresco:id="0x7f0d00fa" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="20dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="18dp" fresco:textColor="#a2a2a2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070060" fresco:layout_centerVertical="true" fresco:layout_marginStart="22dp" fresco:layout_alignParentStart="true" />
                        <Switch fresco:id="0x7f0d0153" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="20dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:visibility="2" fresco:layout_width="-1" fresco:layout_height="62dp">
                        <TextView fresco:textSize="18dp" fresco:textColor="#a2a2a2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070052" fresco:layout_centerVertical="true" fresco:layout_marginStart="22dp" fresco:layout_alignParentStart="true" />
                        <Switch fresco:id="0x7f0d0154" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="20dp" fresco:layout_alignParentEnd="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="62dp">
                        <ImageButton fresco:id="0x7f0d00fb" fresco:background="0x7f02009c" fresco:layout_width="-1" fresco:layout_height="-1" />
                        <TextView fresco:textSize="18dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d00fc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070050" fresco:layout_centerVertical="true" fresco:layout_marginStart="22dp" fresco:layout_alignParentStart="true" />
                        <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-2" fresco:minHeight="100dp" />
                </LinearLayout>
            </ScrollView>
            <Button fresco:textSize="19dp" fresco:textColor="0x106000b" fresco:id="0x7f0d0155" fresco:background="0x7f0200a0" fresco:layout_width="-1" fresco:layout_height="57dp" fresco:text="0x7f070053" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
