<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:background="#111111" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_above="0x7f0d0158">
                <ImageView android:id="0x7f0d0159" android:layout_width="-2" android:layout_height="0dp" android:layout_marginTop="28dp" android:src="0x7f03015d" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <TextView android:textSize="14dp" android:textColor="#d9af6d" android:gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="35dp" android:text="0x7f07021b" android:lineSpacingExtra="8dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f0d0158" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="46dp" android:layout_alignParentBottom="true">
                <Button android:textSize="15dp" android:textColor="0x106000c" android:id="0x7f0d015a" android:background="0x7f0200cb" android:layout_width="-1" android:layout_height="47dp" android:layout_marginTop="15dp" android:scaleType="1" android:text="0x7f07021a" android:textAllCaps="false" android:layout_marginStart="49dp" android:layout_marginEnd="49dp" />
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginStart="49dp" android:layout_marginEnd="49dp"
                    <RelativeLayout android:layout_width="-2" android:layout_height="-2">
                        <ImageButton android:id="0x7f0d0076" android:background="0x106000d" android:layout_width="98dp" android:layout_height="27dp" />
                        <TextView android:textSize="12dp" android:textColor="#d9af6d" android:id="0x7f0d015b" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070152" android:layout_centerVertical="true" />
                        <View android:id="0x7f0d015c" android:background="#d9af6d" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="7dp" android:layout_below="0x7f0d015b" android:layout_alignStart="0x7f0d015b" android:layout_alignEnd="0x7f0d015b" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_alignParentEnd="true">
                        <ImageButton android:id="0x7f0d015d" android:background="0x7f0200cc" android:layout_width="98dp" android:layout_height="27dp" />
                        <TextView android:textSize="12dp" android:textColor="#d9af6d" android:gravity="11" android:layout_width="-1" android:layout_height="-1" android:text="0x7f07016e" android:layout_alignTop="0x7f0d015d" android:layout_alignBottom="0x7f0d015d" android:layout_alignStart="0x7f0d015d" android:layout_alignEnd="0x7f0d015d" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
