<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <LinearLayout android:orientation="1" android:id="0x7f0d00c9" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <RelativeLayout android:id="0x7f0d00e1" android:background="#1c1c1c" android:layout_width="-1" android:layout_height="74dp">
                <ImageView android:id="0x7f0d00e2" android:layout_width="-2" android:layout_height="-2" android:src="0x7f030062" android:layout_centerVertical="true" android:layout_marginStart="62dp" />
                <TextView android:textSize="27dp" android:textColor="#fedf9e" android:id="0x7f0d00e3" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="0x7f0d00e2" />
                <Button android:textSize="19dp" android:textColor="#f1dcba" android:id="0x7f0d00e4" android:background="0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070089" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <include layout="0x7f0400b4" />
            <ListView android:id="0x7f0d00e6" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02009e" android:divider="0x7f0b0019" android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
