<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <LinearLayout android:orientation="1" android:id="0x7f0d00c9" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <include layout="0x7f0400b4" />
            <ListView android:id="0x7f0d00e6" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02009c" android:groupIndicator="@sqlitedatabase/OPEN_READWRITE" android:childDivider="0x7f0b0019" android:divider="0x7f0b0019" android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
