<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
        <include android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010041" layout="0x7f04006a" />
        <RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0"
            <RelativeLayout android:id="0x7f0d0100" android:layout_width="-1" android:layout_height="-1">
                <android.support.v4.view.ViewPager android:id="0x7f0d0101" android:layout_width="-1" android:layout_height="-1" />
                <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="60dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d0102" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="0x7f0d00fd" android:layout_width="-1" android:layout_height="-1">
                <LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
                    <TextView android:textSize="20dp" android:textColor="#fedf9e" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="43dp" android:text="0x7f070184" android:singleLine="true" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:src="0x7f0300f8" />
                    <TextView android:textSize="20dp" android:textColor="#464646" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="0x7f070185" android:singleLine="true" />
                    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginTop="10dp" android:layout_marginRight="32dp" android:layout_marginBottom="17dp">
                        <ImageView android:layout_width="-1" android:layout_height="52dp" android:src="0x7f0300e3" android:scaleType="1" />
                        <Button android:id="0x7f0d0103" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="-1" android:layout_height="52dp" android:layout_marginRight="75dp" />
                        <TextView android:textSize="17dp" android:textColor="#5c5c5c" android:gravity="10" android:layout_width="-1" android:layout_height="52dp" android:layout_marginLeft="23dp" android:layout_marginRight="75dp" android:text="0x7f07017c" android:singleLine="true" />
                        <ImageButton android:id="0x7f0d0104" android:background="0x7f0200e6" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginTop="17dp" android:layout_marginRight="32dp">
                        <ImageView android:layout_width="-1" android:layout_height="52dp" android:src="0x7f0300e3" android:scaleType="1" />
                        <ImageButton android:id="0x7f0d0105" android:background="0x7f0200f2" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <EditText android:textSize="17dp" android:textColor="#f3f3f3" android:textColorHint="#5c5c5c" android:gravity="10" android:id="0x7f0d0106" android:background="0x106000d" android:layout_width="-1" android:layout_height="52dp" android:layout_marginLeft="23dp" android:layout_marginRight="75dp" android:hint="0x7f070183" android:singleLine="true" android:maxLength="10" android:inputType="2" android:imeOptions="3" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
