<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d01fa" android:background="#b4b4b4" android:visibility="2" android:layout_width="-1" android:layout_height="56dp">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f03006b" android:layout_marginStart="30dp" />
        <TextView android:textSize="16dp" android:textColor="0x106000c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07014b" android:layout_marginStart="20dp" />
    </LinearLayout>
    <RelativeLayout android:id="0x7f0d01fb" android:layout_width="-2" android:layout_height="-2">
        <android.support.v4.view.ViewPager android:id="0x7f0d01fc" android:layout_width="-2" android:layout_height="-2" />
        <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d01fd" android:layout_width="-2" android:layout_height="9dp" android:layout_marginBottom="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="0x7f0d01fe" android:layout_width="-1" android:layout_height="-1"
        <RelativeLayout android:layout_width="-1" android:layout_height="-1">
            <include layout="0x7f0400e5" />
        </RelativeLayout>
        <com.illuminate.texaspoker.view.refreshlayout.RefreshDefaultLayout android:id="0x7f0d0090" android:layout_width="-1" android:layout_height="-1">
            <ListView android:id="0x7f0d01ff" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02009c" android:divider="0x7f0b0019" android:dividerHeight="1dp" />
        </com.illuminate.texaspoker.view.refreshlayout.RefreshDefaultLayout>
    </RelativeLayout>
</LinearLayout>
