<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="-1" android:layout_height="-1">
    <TabHost android:id="0x1020012" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
            <TabWidget android:orientation="0" android:id="0x1020013" android:background="#1c1c1c" android:layout_width="-1" android:layout_height="-2" />
            <FrameLayout android:id="0x1020011" android:background="#282828" android:layout_width="-1" android:layout_height="-1">
                <RelativeLayout android:id="0x7f0d0237" android:layout_width="-1" android:layout_height="-1">
                    <include layout="0x7f040088" />
                </RelativeLayout>
                <RelativeLayout android:id="0x7f0d0238" android:layout_width="-1" android:layout_height="-1">
                    <include layout="0x7f040087" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
