<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="0x7f0d0200" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:background="#343434" android:layout_width="-1" android:layout_height="-2">
            <RelativeLayout android:background="#282828" android:layout_width="-1" android:layout_height="-2">
                <android.support.v4.view.ViewPager android:id="0x7f0d0201" android:layout_width="-1" android:layout_height="-1" />
                <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <ImageView android:id="0x7f0d00d0" android:layout_width="-1" android:layout_height="-2" android:src="0x7f030085" android:scaleType="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                    <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d00d1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:background="#343434" android:layout_width="-1" android:layout_height="106dp">
                <ImageButton android:id="0x7f0d0202" android:background="0x7f02009b" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
                <RelativeLayout android:layout_width="-1" android:layout_height="-1">
                    <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
                    <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="60dp" fresco:layout_height="60dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="30dp" />
                    <Button fresco:id="0x7f0d0113" fresco:background="@sqlitedatabase/OPEN_READWRITE" fresco:layout_width="60dp" fresco:layout_height="60dp" fresco:layout_alignTop="0x7f0d0112" fresco:layout_alignStart="0x7f0d0112" />
                    <ImageView fresco:id="0x7f0d0203" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                    <RelativeLayout fresco:id="0x7f0d0204" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_alignTop="0x7f0d0112" fresco:layout_marginStart="16dp" fresco:layout_toEndOf="0x7f0d0112">
                        <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:id="0x7f0d0205" fresco:layout_width="-2" fresco:layout_height="-2" fresco:singleLine="true" />
                        <ImageView fresco:id="0x7f0d0206" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d0205" />
                    </RelativeLayout>
                    <TextView fresco:textSize="16dp" fresco:textColor="#9f9e9e" fresco:id="0x7f0d0207" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="12dp" fresco:layout_marginBottom="5dp" fresco:layout_below="0x7f0d0204" fresco:layout_alignParentBottom="true" fresco:layout_toStartOf="0x7f0d0203" fresco:layout_alignStart="0x7f0d0204" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0208" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <ImageView fresco:id="0x7f0d0209" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03018b" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <RelativeLayout fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="10dp" fresco:layout_toEndOf="0x7f0d0209"
                    <RelativeLayout fresco:id="0x7f0d020a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_alignParentTop="true" fresco:layout_centerVertical="true" fresco:layout_alignParentStart="true">
                        <ImageView fresco:id="0x7f0d020b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03017f" fresco:layout_centerVertical="true" fresco:layout_alignParentStart="true" />
                        <TextView fresco:textSize="16dp" fresco:textColor="0x106000b" fresco:id="0x7f0d020c" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d020b" />
                        <ImageView fresco:id="0x7f0d020d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03017e" fresco:layout_centerVertical="true" fresco:layout_marginStart="100dp" fresco:layout_alignStart="0x7f0d020b" />
                        <TextView fresco:textSize="16dp" fresco:textColor="0x106000b" fresco:id="0x7f0d020e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d020d" />
                    </RelativeLayout>
                    <RelativeLayout fresco:id="0x7f0d020f" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:layout_below="0x7f0d020a" fresco:layout_alignParentStart="true">
                        <ImageView fresco:id="0x7f0d0210" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030182" fresco:layout_centerVertical="true" fresco:layout_alignParentStart="true" />
                        <TextView fresco:textSize="16dp" fresco:textColor="0x106000b" fresco:id="0x7f0d00f5" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d0210" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView fresco:id="0x7f0d0211" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0212" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d0213" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030185" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:id="0x7f0d0214" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070153" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0213" />
                <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0215" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d0216" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030184" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:id="0x7f0d0217" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0216" />
                <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0218" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d0219" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030181" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070245" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0219" />
                <ImageView fresco:id="0x7f0d021a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                <ImageView fresco:id="0x7f0d021b" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a1" fresco:layout_centerVertical="true" fresco:layout_marginEnd="8dp" fresco:layout_toStartOf="0x7f0d021a" />
                <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d021c" fresco:visibility="1" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_alignTop="0x7f0d021b" fresco:layout_alignBottom="0x7f0d021b" fresco:layout_alignStart="0x7f0d021b" fresco:layout_alignEnd="0x7f0d021b" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d021d" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d021e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03017d" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07023c" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d021e" />
                <ImageView fresco:id="0x7f0d021f" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                <ImageView fresco:id="0x7f0d0220" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a1" fresco:layout_centerVertical="true" fresco:layout_marginEnd="8dp" fresco:layout_toStartOf="0x7f0d021f" />
                <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d0221" fresco:visibility="1" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_alignTop="0x7f0d0220" fresco:layout_alignBottom="0x7f0d0220" fresco:layout_alignStart="0x7f0d0220" fresco:layout_alignEnd="0x7f0d0220" />
            </RelativeLayout>
            <RelativeLayout fresco:id="0x7f0d0222" fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0223" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d0224" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030183" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07024a" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0224" />
                <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d0225" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d0226" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030189" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07024b" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0226" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:id="0x7f0d0227" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070246" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                <ImageView fresco:id="0x7f0d0228" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                <ImageView fresco:id="0x7f0d0229" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300cc" fresco:layout_centerVertical="true" fresco:layout_marginEnd="8dp" fresco:layout_toStartOf="0x7f0d0228" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d022a" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d022b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030187" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07024d" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d022b" />
                <ImageView fresco:id="0x7f0d022c" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="66dp">
                <ImageButton fresco:id="0x7f0d022d" fresco:background="0x7f02009a" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_centerInParent="true" />
                <View fresco:background="#343434" fresco:layout_width="-1" fresco:layout_height="1dp" fresco:layout_alignParentBottom="true" />
                <ImageView fresco:id="0x7f0d022e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03018a" fresco:layout_centerVertical="true" fresco:layout_marginStart="16dp" fresco:layout_alignParentStart="true" />
                <TextView fresco:textSize="18dp" fresco:textColor="#9f9e9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070253" fresco:layout_centerInParent="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d022e" />
                <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a2" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
