<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:gravity="50" android:id="0x7f0d01e1" android:background="#ffffff" android:paddingBottom="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="50dp">
        <EditText android:textSize="17dp" android:textColor="0x106000c" android:gravity="10" android:id="0x7f0d01e2" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="53dp" android:layout_marginTop="10dp" android:layout_marginRight="7dp" android:minHeight="30dp" android:maxLines="4" android:singleLine="false" android:layout_toLeftOf="0x7f0d01e5" android:inputType="20001" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" />
        <ImageButton android:id="0x7f0d01e3" android:background="0x7f02006b" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="11dp" android:layout_alignBottom="0x7f0d01e2" android:layout_alignParentLeft="true" />
        <ImageButton android:id="0x7f0d01e5" android:background="0x7f020065" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp" android:layout_toLeftOf="0x7f0d01e6" android:layout_alignBottom="0x7f0d01e2" />
        <Button android:textSize="14dp" android:textColor="0x106000b" android:id="0x7f0d01e6" android:background="0x7f02006d" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginRight="12dp" android:text="0x7f07012e" android:layout_alignBottom="0x7f0d01e2" android:layout_alignParentRight="true" />
        <View android:id="0x7f0d01e7" android:background="#a6a6a6" android:layout_width="-1" android:layout_height="1dp" android:layout_below="0x7f0d01e2" android:layout_alignLeft="0x7f0d01e2" android:layout_alignRight="0x7f0d01e5" />
        <Button android:textSize="14dp" android:textColor="#555555" android:id="0x7f0d01e8" android:background="0x7f030054" android:visibility="1" android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="53dp" android:layout_marginRight="12dp" android:text="0x7f07006c" android:layout_alignParentLeft="true" android:soundEffectsEnabled="false" />
        <ImageButton android:id="0x7f0d01e9" android:background="0x7f02006a" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="11dp" android:layout_alignBottom="0x7f0d01e8" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>
