<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="0x7f0d025e" android:padding="0dp" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02011f" />
</LinearLayout>
