<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout fresco:layout_width="-1" fresco:layout_height="-2"
    <RelativeLayout fresco:paddingTop="10dp" fresco:paddingBottom="10dp" fresco:layout_width="-1" fresco:layout_height="-2">
        <TextView fresco:textSize="14dp" fresco:textColor="#989482" fresco:id="0x7f0d0283" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerHorizontal="true" />
        <LinearLayout fresco:orientation="1" fresco:background="0x7f020112" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="10dp" fresco:layout_marginTop="15dp" fresco:layout_marginRight="10dp" fresco:layout_below="0x7f0d0283">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d01dc" fresco:layout_width="-1" fresco:layout_height="190dp" fresco:placeholderImage="0x7f030226" fresco:placeholderImageScaleType="4" fresco:actualImageScaleType="7" fresco:backgroundImage="0x7f0b0070" fresco:roundedCornerRadius="10dp" fresco:roundBottomRight="false" fresco:roundBottomLeft="false" fresco:roundWithOverlayColor="0x7f0b0071" />
            <TextView fresco:textSize="20dp" fresco:textColor="0x106000b" fresco:id="0x7f0d01db" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="17dp" fresco:layout_marginTop="13dp" fresco:layout_marginRight="17dp" />
            <TextView fresco:textSize="14dp" fresco:textColor="#989482" fresco:id="0x7f0d01dd" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="17dp" fresco:layout_marginTop="14dp" fresco:layout_marginRight="17dp" />
            <View fresco:background="#605757" fresco:layout_width="-1" fresco:layout_height="0.5dp" fresco:layout_marginLeft="9dp" fresco:layout_marginTop="18dp" fresco:layout_marginRight="9dp" />
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="35dp">
                <TextView fresco:textSize="14dp" fresco:textColor="#fedf9e" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="17dp" fresco:layout_marginRight="17dp" fresco:text="0x7f07026c" fresco:layout_centerVertical="true" />
                <TextView fresco:textSize="14dp" fresco:textColor="#fedf9e" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text=">" fresco:layout_centerVertical="true" fresco:layout_marginEnd="17dp" fresco:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
