<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d0366" android:layout_width="-1" android:layout_height="80dp"
        <RelativeLayout android:id="0x7f0d0367" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="0x7f0d0368" android:layout_width="56dp" android:layout_height="56dp" />
            <ImageView android:id="0x7f0d035e" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="14dp" android:textColor="0x106000b" android:gravity="11" android:id="0x7f0d035f" android:visibility="1" android:layout_width="-1" android:layout_height="-1" android:layout_alignLeft="0x7f0d035e" android:layout_alignTop="0x7f0d035e" android:layout_alignRight="0x7f0d035e" android:layout_alignBottom="0x7f0d035e" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_toRightOf="0x7f0d0367" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="14dp" android:textColor="#989482" android:id="0x7f0d0362" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="14dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="18dp" android:textColor="#1b5870" android:id="0x7f0d0369" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_toLeftOf="0x7f0d0362" />
            <TextView android:textSize="16dp" android:textColor="#989482" android:id="0x7f0d0361" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:singleLine="true" android:layout_below="0x7f0d0369" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
