<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="0x7f0d00af" android:layout_width="-1" android:layout_height="-1">
        <ImageView android:id="0x7f0d0377" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="15dp" android:src="0x7f0300d8" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18dp" android:textColor="#5d5442" android:gravity="1" android:id="0x7f0d0378" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="5dp" android:text="0x7f070180" android:layout_above="0x7f0d0377" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="30dp" android:src="0x7f0300d9" android:layout_above="0x7f0d0378" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
