<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02c6" android:visibility="0" android:layout_width="-1" android:layout_height="147dp"
        <RelativeLayout android:layout_width="-1" android:layout_height="147dp">
            <ImageView android:layout_width="-1" android:layout_height="-1" android:src="0x7f030015" android:scaleType="6" android:adjustViewBounds="true" />
            <RelativeLayout android:clipChildren="false" android:layout_width="-1" android:layout_height="-1">
                <android.support.v4.view.ViewPager android:id="0x7f0d02c7" android:clipChildren="false" android:layout_width="0x7f080069" android:layout_height="-1" android:layout_centerHorizontal="true" />
                <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="8dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d02c8" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <include android:layout_width="-1" android:layout_height="-2" layout="0x7f0400c4" />
            <RelativeLayout android:id="0x7f0d02c9" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="13dp" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d02ca" android:paddingTop="30dp" android:layout_width="-2" android:layout_height="-2" android:paddingEnd="30dp">
                    <TextView android:textSize="12dp" android:textColor="0x106000b" android:layout_gravity="10" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070067" />
                    <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp">
                        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f03003e" />
                        <TextView android:textSize="12dp" android:textColor="0x106000b" android:gravity="11" android:id="0x7f0d02cb" android:layout_width="-2" android:layout_height="-2" android:text="99" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageButton android:id="0x7f0d02cc" android:background="0x106000d" android:layout_width="-2" android:layout_height="-2" android:layout_alignTop="0x7f0d02ca" android:layout_alignBottom="0x7f0d02ca" android:layout_alignStart="0x7f0d02ca" android:layout_alignEnd="0x7f0d02ca" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
