<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="0x7f0d02be" android:paddingTop="10dp" android:paddingBottom="14dp" android:layout_width="-2" android:layout_height="-2">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginEnd="10dp" fresco:layout_alignParentEnd="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="22.5dp" />
        <RelativeLayout fresco:layout_width="-2" fresco:layout_height="51dp" fresco:layout_marginLeft="38dp" fresco:layout_toLeftOf="0x7f0d0112" fresco:layout_marginEnd="14dp">
            <ImageButton fresco:id="0x7f0d02c1" fresco:background="0x7f020062" fresco:layout_width="-2" fresco:layout_height="51dp" fresco:scaleType="1" fresco:minWidth="70dp" fresco:layout_alignParentRight="true" />
            <ImageView fresco:id="0x7f0d02c2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginRight="18dp" fresco:src="0x7f030212" fresco:layout_alignParentRight="true" fresco:layout_centerVertical="true" />
            <RelativeLayout fresco:id="0x7f0d02da" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_toLeftOf="0x7f0d02c1">
                <ImageButton fresco:id="0x7f0d019f" fresco:background="0x7f030047" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="13dp" fresco:layout_marginRight="14dp" />
                <ProgressBar fresco:id="0x7f0d02d8" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="13dp" fresco:layout_marginRight="14dp" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <TextView fresco:textSize="14dp" fresco:textColor="#a2a2a2" fresco:gravity="11" fresco:id="0x7f0d02c4" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginRight="14dp" fresco:text="14" fresco:layout_toLeftOf="0x7f0d02da" fresco:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
