<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="66dp">
        <TextView android:textSize="17dp" android:textColor="#e7e7e7" android:ellipsize="3" android:id="0x7f0d0131" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="24dp" />
        <TextView android:textSize="16dp" android:textColor="#989482" android:ellipsize="3" android:layout_width="-2" android:layout_height="-2" android:text="id: " android:lines="1" />
        <TextView android:textSize="16dp" android:textColor="#989482" android:ellipsize="3" android:id="0x7f0d0160" android:layout_width="-2" android:layout_height="-2" android:lines="1" />
        <ImageView android:id="0x7f0d00ef" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a2" android:layout_marginEnd="16dp" />
    </LinearLayout>
</RelativeLayout>
