<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="52dp">
    <LinearLayout android:gravity="10" android:orientation="0" android:background="#222222" android:layout_width="-1" android:layout_height="52dp">
        <TextView android:textSize="13dp" android:textColor="#918450" android:ellipsize="3" android:id="0x7f0d00d5" android:layout_width="0dp" android:layout_height="-2" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="22dp" />
        <TextView android:textSize="18dp" android:textColor="#9f9e9e" android:gravity="800005" android:id="0x7f0d03f9" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="20dp" />
    </LinearLayout>
</RelativeLayout>
