<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#111111" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:layout_width="-1" android:layout_height="-2">
            <android.support.v4.view.ViewPager android:id="0x7f0d0302" android:layout_width="-1" android:layout_height="-2" />
            <RelativeLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <ImageView android:id="0x7f0d00d0" android:layout_width="-1" android:layout_height="-2" android:src="0x7f030085" android:scaleType="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0d00d1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="122dp">
                <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="20dp">
                    <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d01b6" fresco:layout_width="64dp" fresco:layout_height="64dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="32dp" />
                    <Button fresco:id="0x7f0d00d3" fresco:background="0x106000d" fresco:layout_width="64dp" fresco:layout_height="64dp" />
                </RelativeLayout>
                <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_marginStart="20dp">
                    <TextView fresco:textSize="17dp" fresco:textColor="0x106000b" fresco:id="0x7f0d01b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="22dp" fresco:singleLine="true" fresco:drawableEnd="0x7f030180" />
                    <LinearLayout fresco:gravity="1" fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp">
                        <ImageView fresco:id="0x7f0d0210" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030182" />
                        <TextView fresco:textSize="12dp" fresco:textColor="#ba9a4d" fresco:id="0x7f0d00f5" fresco:layout_width="-2" fresco:layout_height="-2" />
                        <View fresco:id="0x7f0d0303" fresco:background="#2b2a2a" fresco:layout_width="1dp" fresco:layout_height="-1" fresco:layout_marginStart="17dp" fresco:layout_marginEnd="17dp" />
                        <ImageView fresco:id="0x7f0d020d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03017e" />
                        <TextView fresco:textSize="12dp" fresco:textColor="#ba9a4d" fresco:id="0x7f0d020e" fresco:layout_width="-2" fresco:layout_height="-2" />
                    </LinearLayout>
                    <TextView fresco:textSize="13dp" fresco:textColor="#9f9e9e" fresco:ellipsize="3" fresco:gravity="800033" fresco:id="0x7f0d00de" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_marginTop="8dp" fresco:layout_marginBottom="10dp" fresco:lines="2" fresco:layout_marginEnd="8dp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-2">
                <ImageButton fresco:id="0x7f0d0304" fresco:background="0x7f02009d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_alignTop="0x7f0d0305" fresco:layout_alignBottom="0x7f0d0305" fresco:layout_alignStart="0x7f0d0305" fresco:layout_alignEnd="0x7f0d0305" />
                <LinearLayout fresco:orientation="1" fresco:id="0x7f0d0305" fresco:layout_width="-1" fresco:layout_height="-2">
                    <RelativeLayout fresco:layout_width="-1" fresco:layout_height="50dp">
                        <TextView fresco:textSize="14dp" fresco:textColor="#a2a2a2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f070165" fresco:layout_centerVertical="true" fresco:layout_marginStart="20dp" />
                        <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300cd" fresco:layout_centerVertical="true" fresco:layout_marginEnd="16dp" fresco:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView fresco:textSize="13dp" fresco:textColor="#817d7b" fresco:gravity="800033" fresco:id="0x7f0d0306" fresco:visibility="2" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginBottom="15dp" fresco:layout_marginStart="20dp" fresco:layout_marginEnd="20dp" />
                    <View fresco:background="#313131" fresco:layout_width="-1" fresco:layout_height="1dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout fresco:orientation="0" fresco:background="#1c1c1c" fresco:layout_width="-1" fresco:layout_height="97dp"
            <LinearLayout fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0">
                <TextView fresco:textSize="13dp" fresco:textColor="#817d7b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="20dp" fresco:text="0x7f070167" fresco:layout_marginStart="36dp" />
                <TextView fresco:textSize="30dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d0307" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="12dp" fresco:layout_marginStart="36dp" />
            </LinearLayout>
            <View fresco:background="#252525" fresco:layout_width="0.5dp" fresco:layout_height="-1" fresco:layout_marginTop="14dp" />
            <LinearLayout fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0">
                <TextView fresco:textSize="13dp" fresco:textColor="#817d7b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="20dp" fresco:text="0x7f070168" fresco:layout_marginStart="22dp" />
                <TextView fresco:textSize="30dp" fresco:textColor="#a2a2a2" fresco:id="0x7f0d0308" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="12dp" fresco:layout_marginStart="22dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout fresco:background="#1c1c1c" fresco:layout_width="-1" fresco:layout_height="0.5dp">
            <View fresco:background="#252525" fresco:layout_width="-1" fresco:layout_height="0.5dp" fresco:layout_marginStart="14dp" fresco:layout_marginEnd="14dp" />
        </RelativeLayout>
        <LinearLayout fresco:orientation="0" fresco:background="#1c1c1c" fresco:layout_width="-1" fresco:layout_height="97dp"
            <LinearLayout fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0">
                <TextView fresco:textSize="13dp" fresco:textColor="#817d7b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="20dp" fresco:text="0x7f07016c" fresco:layout_marginStart="36dp" />
                <LinearLayout fresco:gravity="50" fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="12dp" fresco:layout_marginStart="36dp">
                    <TextView fresco:textSize="30dp" fresco:textColor="#d9af6d" fresco:id="0x7f0d007c" fresco:layout_width="-2" fresco:layout_height="-2" />
                    <TextView fresco:textSize="20dp" fresco:textColor="#d9af6d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="%" />
                </LinearLayout>
            </LinearLayout>
            <View fresco:background="#252525" fresco:layout_width="0.5dp" fresco:layout_height="-1" fresco:layout_marginBottom="14dp" />
            <LinearLayout fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0">
                <TextView fresco:textSize="13dp" fresco:textColor="#817d7b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="20dp" fresco:text="0x7f07016d" fresco:layout_marginStart="22dp" />
                <LinearLayout fresco:gravity="50" fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="12dp" fresco:layout_marginStart="22dp">
                    <TextView fresco:textSize="30dp" fresco:textColor="#d9af6d" fresco:id="0x7f0d007e" fresco:layout_width="-2" fresco:layout_height="-2" />
                    <TextView fresco:textSize="20dp" fresco:textColor="#d9af6d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="%" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View fresco:layout_width="-1" fresco:layout_height="8dp" />
    </LinearLayout>
</RelativeLayout>
