<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="46dp" fresco:layout_height="46dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="20dp" fresco:layout_alignParentStart="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="23dp" />
        <ImageView fresco:id="0x7f0d02e1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03007b" fresco:layout_alignBottom="0x7f0d0112" fresco:layout_alignEnd="0x7f0d0112" />
        <Button fresco:id="0x7f0d00db" fresco:background="0x106000d" fresco:layout_width="46dp" fresco:layout_height="46dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="20dp" fresco:layout_alignParentStart="true" />
        <LinearLayout fresco:gravity="10" fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d0112">
            <TextView fresco:textSize="18dp" fresco:textColor="#e7e7e7" fresco:ellipsize="3" fresco:id="0x7f0d01b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:layout_weight="1.0" />
            <ImageButton fresco:id="0x7f0d02e2" fresco:background="0x7f020074" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginEnd="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
