<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="14dp" android:textColor="#989482" android:id="0x7f0d0283" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="1" android:background="0x7f020112" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_below="0x7f0d0283">
            <TextView android:textSize="20dp" android:textColor="0x106000b" android:id="0x7f0d01db" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="17dp" android:layout_marginTop="21dp" android:layout_marginRight="17dp" />
            <TextView android:textSize="14dp" android:textColor="#989482" android:id="0x7f0d01dd" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="17dp" android:layout_marginTop="14dp" android:layout_marginRight="17dp" />
            <View android:background="#605757" android:layout_width="-1" android:layout_height="0.5dp" android:layout_marginLeft="9dp" android:layout_marginTop="18dp" android:layout_marginRight="9dp" />
            <RelativeLayout android:layout_width="-1" android:layout_height="35dp">
                <TextView android:textSize="14dp" android:textColor="#fedf9e" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:text="0x7f07026c" android:layout_centerVertical="true" />
                <TextView android:textSize="14dp" android:textColor="#fedf9e" android:layout_width="-2" android:layout_height="-2" android:text=">" android:layout_centerVertical="true" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
