<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d032f" android:layout_width="-1" android:layout_height="62dp">
        <RelativeLayout android:id="0x7f0d0336" android:layout_width="46dp" android:layout_height="46dp" android:layout_centerVertical="true" android:layout_marginStart="10dp">
            <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f02010c" />
            <ImageView android:id="0x7f0d0330" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:rotation="-15.0" android:layout_marginStart="6dp" />
            <ImageView android:id="0x7f0d0331" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="12dp" />
            <ImageView android:id="0x7f0d0337" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="20dp" />
            <ImageView android:id="0x7f0d0338" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="27dp" />
        </RelativeLayout>
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_weight="1.0">
            <TextView android:textSize="18dp" android:textColor="#a2a2a2" android:ellipsize="3" android:id="0x7f0d0332" android:layout_width="-2" android:layout_height="-2" android:lines="1" />
            <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp">
                <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0301f9" />
                <TextView android:textSize="14dp" android:textColor="#676666" android:id="0x7f0d0333" android:layout_width="-2" android:layout_height="-2" />
                <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="30dp" android:src="0x7f030204" />
                <TextView android:textSize="14dp" android:textColor="#676666" android:id="0x7f0d0334" android:layout_width="-2" android:layout_height="-2" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textColor="#d93030" android:id="0x7f0d0335" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="18dp" />
    </LinearLayout>
</RelativeLayout>
