<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2"
    <RelativeLayout android:layout_width="63dp" android:layout_height="54dp">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="40dp" fresco:layout_height="40dp" fresco:layout_centerInParent="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="20dp" />
    </RelativeLayout>
</RelativeLayout>
