<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d02f0" android:layout_width="-1" android:layout_height="62dp">
        <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="20dp">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="46dp" fresco:layout_height="46dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="23dp" />
            <ImageView fresco:id="0x7f0d02e1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03007b" fresco:layout_alignBottom="0x7f0d0112" fresco:layout_alignEnd="0x7f0d0112" />
            <Button fresco:id="0x7f0d00db" fresco:background="0x106000d" fresco:focusable="false" fresco:layout_width="46dp" fresco:layout_height="46dp" fresco:layout_centerVertical="true" fresco:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView fresco:textSize="18dp" fresco:textColor="#e7e7e7" fresco:ellipsize="3" fresco:id="0x7f0d01b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:layout_weight="1.0" fresco:layout_marginStart="20dp" />
        <TextView fresco:textSize="10dp" fresco:textColor="#5dabe9" fresco:id="0x7f0d02f1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginEnd="10dp" />
        <CheckBox fresco:id="0x7f0d02f2" fresco:focusable="false" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:checked="false" fresco:button="0x7f020079" fresco:layout_marginEnd="20dp" />
    </LinearLayout>
</RelativeLayout>
