<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02f6" android:layout_width="-1" android:layout_height="78dp">
        <ImageView android:id="0x7f0d03f0" android:layout_width="-2" android:layout_height="-2" android:src="0x7f030222" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true" />
        <ImageView android:id="0x7f0d03f1" android:layout_width="-2" android:layout_height="-2" android:src="0x7f03021f" android:layout_alignTop="0x7f0d03f0" android:layout_alignStart="0x7f0d03f0" />
        <TextView android:textSize="6dp" android:textColor="0x106000b" android:gravity="11" android:id="0x7f0d03f2" android:layout_width="-2" android:layout_height="-2" android:layout_alignTop="0x7f0d03f1" android:layout_alignBottom="0x7f0d03f1" android:layout_alignStart="0x7f0d03f1" android:layout_alignEnd="0x7f0d03f1" />
        <RelativeLayout android:id="0x7f0d02f7" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_toEndOf="0x7f0d03f0">
            <TextView android:textSize="20dp" android:textColor="#fedf9e" android:id="0x7f0d03f3" android:layout_width="-2" android:layout_height="-2" />
            <TextView android:textSize="14dp" android:textColor="#a2a2a2" android:id="0x7f0d0093" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_below="0x7f0d03f3" />
        </RelativeLayout>
        <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="0x7f0d03f4" android:layout_width="-2" android:layout_height="-2" android:layout_alignTop="0x7f0d02f7" android:layout_centerVertical="true" android:drawableStart="0x7f03017f" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
