<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:layout_width="-1" android:layout_height="54dp">
            <ImageView android:layout_width="-1" android:layout_height="34dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:src="0x7f0300a7" android:scaleType="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ImageButton android:id="0x7f0d0070" android:background="0x106000d" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:src="0x7f0300a6" android:layout_alignParentTop="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" />
            <EditText android:textSize="16dp" android:textColor="#fedf9e" android:textColorHint="#616161" android:id="0x7f0d0071" android:background="@sqlitedatabase/OPEN_READWRITE" android:layout_width="-1" android:layout_height="34dp" android:layout_marginTop="10dp" android:hint="0x7f0700e6" android:singleLine="true" android:layout_alignParentTop="true" android:imeOptions="3" android:textCursorDrawable="@sqlitedatabase/OPEN_READWRITE" android:layout_marginStart="24dp" android:layout_marginEnd="3dp" android:layout_toStartOf="0x7f0d0070" />
            <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="-1" android:layout_height="35dp">
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
                <RelativeLayout android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
                    <ImageButton android:id="0x7f0d02e4" android:background="0x106000d" android:layout_width="-1" android:layout_height="-1" />
                    <TextView android:textSize="13dp" android:textColor="0x106000b" android:id="0x7f0d02e5" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700cf" android:layout_centerInParent="true" />
                    <ImageView android:id="0x7f0d02e6" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a3" android:layout_centerVertical="true" android:layout_toEndOf="0x7f0d02e5" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
                    <ImageButton android:id="0x7f0d02e7" android:background="0x106000d" android:layout_width="-1" android:layout_height="-1" />
                    <TextView android:textSize="13dp" android:textColor="#5a5a5a" android:id="0x7f0d02e8" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700d0" android:layout_centerInParent="true" />
                    <ImageView android:id="0x7f0d02e9" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300a5" android:layout_centerVertical="true" android:layout_toEndOf="0x7f0d02e8" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
