<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="1" android:id="0x7f0d0158" android:layout_width="-1" android:layout_height="-2">
            <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp" android:layout_marginBottom="8dp">
                <Button android:id="0x7f0d026b" android:background="0x7f0200ed" android:layout_width="-1" android:layout_height="40dp" android:scaleType="1" android:layout_centerVertical="true" />
                <ImageView android:id="0x7f0d026c" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0301fd" android:layout_centerVertical="true" android:layout_marginStart="8dp" />
                <TextView android:textSize="14dp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0702bc" android:layout_centerVertical="true" android:layout_marginStart="52dp" />
                <TextView android:textSize="14dp" android:textColor="#fedf9e" android:layout_width="-2" android:layout_height="-2" android:text=">" android:layout_centerVertical="true" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="1" android:id="0x7f0d026d" android:layout_width="-1" android:layout_height="-2">
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
                    <Button android:id="0x7f0d026e" android:background="0x7f0200ed" android:layout_width="-1" android:layout_height="40dp" android:scaleType="1" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0301f8" android:layout_centerVertical="true" android:layout_marginStart="9dp" />
                    <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="0x7f0d026f" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0702b9" android:layout_centerVertical="true" android:layout_marginStart="52dp" />
                    <TextView android:textSize="14dp" android:textColor="#fedf9e" android:id="0x7f0d0211" android:layout_width="-2" android:layout_height="-2" android:text=">" android:layout_centerVertical="true" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                    <TextView android:textSize="13dp" android:textColor="#4c4c4c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0702a1" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="0x7f0d0270" android:layout_width="-1" android:layout_height="250dp">
            <ImageView android:id="0x7f0d0271" android:layout_width="-1" android:layout_height="-2" android:src="0x7f0301f2" android:scaleType="6" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_alignTop="0x7f0d0271" android:layout_alignBottom="0x7f0d0271">
                <RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_marginStart="20dp">
                    <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0272" fresco:layout_width="34dp" fresco:layout_height="34dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="17dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
                    <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:gravity="10" fresco:id="0x7f0d0273" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="5dp" fresco:text="00/00/00:00" fresco:layout_marginStart="12dp" fresco:layout_toEndOf="0x7f0d0272" />
                    <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:id="0x7f0d01be" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="4dp" fresco:layout_marginEnd="34dp" fresco:layout_alignParentEnd="true" />
                    <LinearLayout fresco:orientation="0" fresco:id="0x7f0d0274" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_below="0x7f0d0273" fresco:layout_centerHorizontal="true">
                        <TextView fresco:textSize="11dp" fresco:textColor="#fedf9e" fresco:ellipsize="3" fresco:layout_gravity="1" fresco:id="0x7f0d01ba" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="12312312312313123131111" fresco:lines="1" fresco:maxEms="8" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_below="0x7f0d0274" fresco:layout_centerHorizontal="true">
                        <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="(" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:id="0x7f0d01bb" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="11dp" fresco:textColor="#918450" fresco:ellipsize="3" fresco:id="0x7f0d01bc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text=")" fresco:lines="1" fresco:maxEms="8" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="4dp"
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702a2" />
                        <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d0275" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f07029f" />
                        <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:layout_gravity="1" fresco:id="0x7f0d0276" fresco:layout_width="-2" fresco:layout_height="-1" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702a8" />
                        <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d007f" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702a7" />
                        <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d0256" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_marginTop="10dp"
                    <RelativeLayout fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_marginLeft="20dp">
                        <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f0301f0" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d0277" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0278" fresco:layout_width="35dp" fresco:layout_height="35dp" fresco:layout_marginBottom="47dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="17.5dp" />
                        <Button fresco:id="0x7f0d0279" fresco:background="0x106000d" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginBottom="47dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_centerHorizontal="true">
                        <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f030200" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d027a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d027b" fresco:layout_width="42dp" fresco:layout_height="42dp" fresco:layout_marginBottom="53dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="21dp" />
                        <Button fresco:id="0x7f0d027c" fresco:background="0x106000d" fresco:layout_width="48dp" fresco:layout_height="48dp" fresco:layout_marginBottom="55dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_marginRight="20dp" fresco:layout_alignParentRight="true">
                        <ImageView fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f0301f4" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d027d" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d027e" fresco:layout_width="35dp" fresco:layout_height="35dp" fresco:layout_marginBottom="47dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="17.5dp" />
                        <Button fresco:id="0x7f0d027f" fresco:background="0x106000d" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginBottom="47dp" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
