<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="50dp">
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
        <TextView android:textSize="15dp" android:textColor="#464644" android:gravity="10" android:id="0x7f0d03b2" android:layout_width="-2" android:layout_height="-1" />
        <TextView android:textSize="15dp" android:textColor="#464644" android:gravity="10" android:id="0x7f0d0144" android:layout_width="-2" android:layout_height="-1" android:layout_marginStart="10dp" />
    </LinearLayout>
</RelativeLayout>
