<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02f0" android:layout_width="-1" android:layout_height="80dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
        <RelativeLayout android:id="0x7f0d035d" android:layout_width="56dp" android:layout_height="56dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="56dp" fresco:layout_height="56dp" fresco:placeholderImage="0x7f03009b" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="28dp" />
            <ImageView fresco:id="0x7f0d035e" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300a1" fresco:layout_alignParentTop="true" fresco:layout_alignParentEnd="true" />
            <TextView fresco:textSize="14dp" fresco:textColor="0x106000b" fresco:gravity="11" fresco:id="0x7f0d035f" fresco:visibility="1" fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_alignTop="0x7f0d035e" fresco:layout_alignBottom="0x7f0d035e" fresco:layout_alignStart="0x7f0d035e" fresco:layout_alignEnd="0x7f0d035e" />
            <ImageView fresco:id="0x7f0d0360" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0301e0" fresco:layout_alignParentBottom="true" fresco:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView fresco:id="0x7f0d00d4" fresco:visibility="1" fresco:layout_width="65dp" fresco:layout_height="65dp" fresco:src="0x7f030076" fresco:layout_centerVertical="true" fresco:layout_marginStart="6dp" fresco:layout_alignParentStart="true" />
        <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="12dp" fresco:layout_toEndOf="0x7f0d035d"
            <LinearLayout fresco:orientation="1" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_weight="1.0" fresco:paddingEnd="3dp">
                <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d0135" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:drawablePadding="3dp" />
                <TextView fresco:textSize="16dp" fresco:textColor="#989482" fresco:id="0x7f0d0361" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="10dp" fresco:singleLine="true" />
            </LinearLayout>
            <LinearLayout fresco:gravity="800005" fresco:orientation="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginEnd="14dp">
                <TextView fresco:textSize="14dp" fresco:textColor="#989482" fresco:id="0x7f0d0362" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" />
                <ImageView fresco:id="0x7f0d0363" fresco:visibility="2" fresco:layout_width="-2" fresco:layout_height="-2" />
                <LinearLayout fresco:gravity="10" fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="16dp">
                    <TextView fresco:textSize="14dp" fresco:textColor="#989482" fresco:id="0x7f0d0364" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginEnd="2dp" />
                    <ImageView fresco:id="0x7f0d0365" fresco:visibility="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030014" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
