<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="0x7f0d0353" android:layout_width="-2" android:layout_height="-2" android:src="0x7f05000d" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
