<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:background="0x7f030136" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:scaleType="1"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="19dp">
            <TextView android:textSize="28dp" android:textColor="#fedf9e" android:gravity="11" android:id="0x7f0d038b" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
                <TextView android:textSize="28dp" android:textColor="#fedf9e" android:id="0x7f0d038c" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" android:drawableStart="0x7f03011e" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp">
            <TextView android:textSize="13dp" android:textColor="#5c7884" android:gravity="11" android:layout_width="-1" android:layout_height="-1" android:text="0x7f0701e9" android:layout_weight="1.0" />
            <TextView android:textSize="13dp" android:textColor="#5c7884" android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0701ea" android:layout_weight="1.0" />
        </LinearLayout>
        <SeekBar android:layout_gravity="1" android:id="0x7f0d038d" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:maxHeight="6dp" android:max="8" android:progress="0" android:progressDrawable="0x7f0200bd" android:thumb="0x7f020058" />
        <TextView android:textSize="13dp" android:textColor="#5c7884" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070200" android:layout_marginStart="25dp" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
            <com.illuminate.texaspoker.view.refreshlayout.GameUserCountSeekBar android:id="0x7f0d038e" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="#5c7884" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701e6" android:layout_marginStart="25dp" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
            <com.illuminate.texaspoker.view.GameAnteSeekBar android:id="0x7f0d038f" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="#5c7884" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07020c" android:layout_marginStart="25dp" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
            <com.illuminate.texaspoker.view.GameTimeSeekBar android:id="0x7f0d0390" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="#5c7884" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701e3" android:layout_marginStart="25dp" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
            <com.illuminate.texaspoker.view.RangeSeekBar seekbar:id="0x7f0d0391" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="20dp" seekbar:layout_marginRight="20dp" seekbar:seekBarHeight="6dp" seekbar:textSize="12dp" seekbar:spaceBetween="25dp" seekbar:leftCursorBackground="0x7f030126" seekbar:rightCursorBackground="0x7f030126" seekbar:markTextArray="0x7f0c000b" seekbar:textColorNormal="#a2a2a2" seekbar:textColorSelected="#fedf9e" seekbar:seekBarColorNormal="#929fa8" seekbar:seekBarColorSelected="#fedf9e" />
        </RelativeLayout>
        <RelativeLayout seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="25dp" seekbar:layout_marginTop="5dp" seekbar:layout_marginRight="25dp">
            <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701e7" seekbar:layout_centerVertical="true" />
            <CheckBox seekbar:id="0x7f0d0392" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:checked="false" seekbar:layout_alignParentEnd="true" style="0x7f0900d8" />
        </RelativeLayout>
        <RelativeLayout seekbar:id="0x7f0d0393" seekbar:visibility="2" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="25dp" seekbar:layout_marginTop="10dp" seekbar:layout_marginRight="25dp">
            <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:id="0x7f0d0381" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701f8" seekbar:layout_centerVertical="true" />
            <ImageButton seekbar:id="0x7f0d0394" seekbar:background="0x7f0200c4" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:layout_centerVertical="true" seekbar:layout_toEndOf="0x7f0d0381" />
            <CheckBox seekbar:id="0x7f0d0395" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:checked="false" seekbar:layout_alignParentEnd="true" style="0x7f0900d8" />
        </RelativeLayout>
        <RelativeLayout seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="25dp" seekbar:layout_marginTop="5dp" seekbar:layout_marginRight="25dp">
            <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701f7" seekbar:layout_centerVertical="true" />
            <CheckBox seekbar:id="0x7f0d0396" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:checked="false" seekbar:layout_alignParentEnd="true" style="0x7f0900d8" />
        </RelativeLayout>
        <RelativeLayout seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="25dp" seekbar:layout_marginTop="5dp" seekbar:layout_marginRight="25dp">
            <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701f9" seekbar:layout_centerVertical="true" />
            <CheckBox seekbar:id="0x7f0d0397" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:checked="false" seekbar:layout_alignParentEnd="true" style="0x7f0900d8" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout seekbar:orientation="1" seekbar:id="0x7f0d0398" seekbar:layout_width="-1" seekbar:layout_height="-2"
        <LinearLayout seekbar:orientation="1" seekbar:background="0x7f030136" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:scaleType="1"
            <LinearLayout seekbar:gravity="50" seekbar:orientation="0" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginTop="17dp" seekbar:layout_marginStart="25dp">
                <TextView seekbar:textSize="17dp" seekbar:textColor="#fedf9e" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701fa" />
            </LinearLayout>
            <LinearLayout seekbar:orientation="1" seekbar:id="0x7f0d0399" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginTop="15dp" seekbar:layout_marginBottom="17dp" seekbar:layout_marginStart="25dp" />
            <RelativeLayout seekbar:orientation="0" seekbar:layout_width="-1" seekbar:layout_height="-2" seekbar:layout_marginLeft="25dp" seekbar:layout_marginTop="7dp" seekbar:layout_marginRight="25dp" seekbar:layout_marginBottom="11dp">
                <LinearLayout seekbar:orientation="0" seekbar:layout_width="-2" seekbar:layout_height="-2">
                    <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:id="0x7f0d039a" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701ec" />
                    <TextView seekbar:textSize="13dp" seekbar:textColor="#fedf9e" seekbar:id="0x7f0d039b" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:drawableStart="0x7f03017f" />
                </LinearLayout>
                <LinearLayout seekbar:orientation="0" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:layout_alignParentEnd="true">
                    <TextView seekbar:textSize="13dp" seekbar:textColor="#5c7884" seekbar:id="0x7f0d039c" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:text="0x7f0701fd" />
                    <TextView seekbar:textSize="13dp" seekbar:textColor="#fedf9e" seekbar:id="0x7f0d039d" seekbar:layout_width="-2" seekbar:layout_height="-2" seekbar:drawableStart="0x7f03017f" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
