<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="336dp" android:layout_height="-2"
    <RelativeLayout android:orientation="0" android:id="0x7f0d030d" android:layout_width="336dp" android:layout_height="-2">
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033a" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070202" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033b" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701ff" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701fb" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:id="0x7f0d033d" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701f4" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView android:id="0x7f0d0342" android:layout_width="-2" android:layout_height="-2" android:src="0x7f030146" android:layout_centerInParent="true" />
    <SeekBar android:id="0x7f0d0343" android:layout_width="-1" android:layout_height="-2" android:max="3" android:progress="0" android:progressDrawable="0x7f0200c5" android:thumb="0x7f020058" />
</RelativeLayout>
