<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:layout_width="-1" android:layout_height="95dp"
        <RelativeLayout android:id="0x7f0d02cd" android:layout_width="64dp" android:layout_height="64dp" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="64dp" fresco:layout_height="64dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="32dp" />
        </RelativeLayout>
        <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="17dp" fresco:layout_marginStart="20dp" fresco:layout_toEndOf="0x7f0d02cd"
            <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2"
                <LinearLayout fresco:gravity="10" fresco:orientation="0" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:layout_marginTop="3dp" fresco:layout_weight="1.0"
                    <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2">
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:layout_gravity="10" fresco:id="0x7f0d01ba" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:drawablePadding="3dp" fresco:layout_weight="1.0" />
                        <ImageView fresco:layout_gravity="10" fresco:id="0x7f0d02ce" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030157" fresco:layout_marginStart="3dp" />
                        <ImageView fresco:layout_gravity="10" fresco:id="0x7f0d02cf" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginStart="3dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView fresco:id="0x7f0d02d0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f0300e5" fresco:layout_marginStart="3dp" fresco:layout_marginEnd="10dp" />
            </LinearLayout>
            <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp">
                <TextView fresco:textSize="11dp" fresco:textColor="#918450" fresco:id="0x7f0d01bb" fresco:layout_width="-2" fresco:layout_height="-2" />
                <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:id="0x7f0d01bc" fresco:layout_width="-2" fresco:layout_height="-2" />
            </LinearLayout>
            <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="10dp">
                <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:id="0x7f0d02d1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:drawableStart="0x7f0300df" />
                <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:id="0x7f0d02d2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:drawableStart="0x7f0300e0" fresco:layout_marginStart="13dp" />
                <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:id="0x7f0d02d3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:drawableStart="0x7f0300e2" fresco:layout_marginStart="13dp" />
                <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:id="0x7f0d02d4" fresco:layout_width="-2" fresco:layout_height="-2" fresco:drawableStart="0x7f0300de" fresco:layout_marginStart="13dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
