<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02f0" android:layout_width="-1" android:layout_height="92dp">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="58dp" fresco:layout_height="58dp" fresco:layout_centerVertical="true" fresco:layout_marginStart="14dp" fresco:layout_alignParentStart="true" fresco:placeholderImage="0x7f03008f" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="29dp" />
        <ImageView fresco:id="0x7f0d00d4" fresco:layout_width="67dp" fresco:layout_height="67dp" fresco:src="0x7f030076" fresco:layout_centerVertical="true" fresco:layout_marginStart="10dp" fresco:layout_alignParentStart="true" />
        <RelativeLayout fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_centerVertical="true" fresco:layout_marginStart="18dp" fresco:layout_marginEnd="15dp" fresco:layout_toEndOf="0x7f0d0112">
            <TextView fresco:textSize="18dp" fresco:textColor="#e7e7e7" fresco:id="0x7f0d00d5" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="俱乐部名称" fresco:lines="1" />
            <RelativeLayout fresco:id="0x7f0d036a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="5dp" fresco:layout_below="0x7f0d00d5">
                <ImageView fresco:id="0x7f0d00d6" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f03006c" fresco:layout_centerVertical="true" />
                <TextView fresco:textSize="13dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00d7" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="9/40" fresco:layout_centerVertical="true" fresco:layout_toEndOf="0x7f0d00d6" />
                <TextView fresco:textSize="13dp" fresco:textColor="#fedf9e" fresco:id="0x7f0d00d8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="北京" fresco:layout_centerVertical="true" fresco:layout_marginStart="10dp" fresco:layout_toEndOf="0x7f0d00d7" />
            </RelativeLayout>
            <TextView fresco:textSize="16dp" fresco:textColor="#989482" fresco:id="0x7f0d036b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="5dp" fresco:lines="1" fresco:layout_below="0x7f0d036a" />
        </RelativeLayout>
        <ImageButton fresco:id="0x7f0d00e7" fresco:background="0x106000d" fresco:focusable="false" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f020075" fresco:layout_centerVertical="true" fresco:layout_marginEnd="15dp" fresco:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
