<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#282828" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="90dp"
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" android:layout_marginStart="27dp">
            <TextView android:textSize="15dp" android:textColor="#dbdbdb" android:ellipsize="3" android:id="0x7f0d0131" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:lines="1" />
            <TextView android:textSize="14dp" android:textColor="#989482" android:ellipsize="3" android:id="0x7f0d034f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="7dp" android:lines="1" />
            <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp">
                <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0300e4" />
                <TextView android:textSize="15dp" android:textColor="#dbdbdb" android:ellipsize="3" android:id="0x7f0d0350" android:layout_width="-1" android:layout_height="-2" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="0x7f0b0092" android:id="0x7f0d0351" android:background="0x7f0200c9" android:layout_width="57dp" android:layout_height="32dp" android:text="0x7f0700bb" android:layout_marginEnd="14dp" />
    </LinearLayout>
</RelativeLayout>
