<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2"
    <RelativeLayout android:layout_width="27dp" android:layout_height="24dp">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="24dp" fresco:layout_height="24dp" fresco:layout_centerHorizontal="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="12dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
    </RelativeLayout>
</RelativeLayout>
