<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02be" android:paddingTop="10dp" android:paddingBottom="14dp" android:layout_width="-1" android:layout_height="-2">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginLeft="10dp" fresco:layout_alignParentLeft="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="22.5dp" />
        <Button fresco:id="0x7f0d00db" fresco:background="0x106000d" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginLeft="10dp" fresco:layout_alignParentLeft="true" />
        <TextView fresco:textSize="17dp" fresco:textColor="#787878" fresco:id="0x7f0d01b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="14dp" fresco:layout_toRightOf="0x7f0d0112" fresco:layout_alignParentTop="true" />
        <RelativeLayout fresco:id="0x7f0d02ab" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginLeft="14dp" fresco:layout_marginTop="3dp" fresco:layout_marginRight="38dp" fresco:layout_toRightOf="0x7f0d0112" fresco:layout_below="0x7f0d01b8">
            <View fresco:id="0x7f0d02bf" fresco:layout_width="-1" fresco:layout_height="-1" fresco:scaleType="1" fresco:layout_alignLeft="0x7f0d02c0" fresco:layout_alignTop="0x7f0d02c0" fresco:layout_alignRight="0x7f0d02c0" fresco:layout_alignBottom="0x7f0d02c0" />
            <TextView fresco:textSize="17dp" fresco:textColor="0x106000c" fresco:id="0x7f0d02c0" fresco:background="0x7f02005d" fresco:paddingLeft="18dp" fresco:paddingTop="17dp" fresco:paddingRight="13dp" fresco:paddingBottom="14dp" fresco:layout_width="-2" fresco:layout_height="-2" fresco:minWidth="70dp" fresco:layout_alignParentLeft="true" fresco:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
