<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="0x7f0d02be" android:paddingTop="10dp" android:paddingBottom="14dp" android:layout_width="-2" android:layout_height="-2">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginEnd="10dp" fresco:layout_alignParentEnd="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="22.5dp" />
        <View fresco:id="0x7f0d02bf" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_alignLeft="0x7f0d02c0" fresco:layout_alignTop="0x7f0d02c0" fresco:layout_alignRight="0x7f0d02c0" fresco:layout_alignBottom="0x7f0d02c0" />
        <TextView fresco:textSize="17dp" fresco:textColor="0x106000b" fresco:autoLink="5" fresco:id="0x7f0d02c0" fresco:background="0x7f020062" fresco:paddingLeft="13dp" fresco:paddingTop="17dp" fresco:paddingRight="18dp" fresco:paddingBottom="14dp" fresco:clickable="true" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="38dp" fresco:minWidth="70dp" fresco:layout_toLeftOf="0x7f0d0112" fresco:layout_alignParentTop="true" fresco:layout_marginEnd="14dp" />
        <ImageButton fresco:id="0x7f0d019f" fresco:background="0x7f030047" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="13dp" fresco:layout_marginRight="14dp" fresco:layout_toLeftOf="0x7f0d02bf" fresco:layout_toStartOf="0x7f0d02bf" />
        <ProgressBar fresco:id="0x7f0d02d8" fresco:visibility="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="13dp" fresco:layout_marginRight="14dp" fresco:layout_toLeftOf="0x7f0d02bf" fresco:layout_toStartOf="0x7f0d02bf" style="?unknown_attr_ref: 1010079" />
    </RelativeLayout>
</RelativeLayout>
