<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="78dp" android:layout_height="78dp">
    <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0265" fresco:layout_width="78dp" fresco:layout_height="78dp" fresco:layout_centerHorizontal="true" fresco:layout_centerVertical="true" fresco:placeholderImage="0x7f0300cb" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="11dp" />
</RelativeLayout>
