<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_gravity="50" android:orientation="0" android:layout_width="-1" android:layout_height="1700dp">
        <ImageView android:layout_gravity="50" android:id="0x7f0d0347" android:layout_width="-1" android:layout_height="-1" android:src="0x7f030150" android:scaleType="6" android:adjustViewBounds="true" />
    </LinearLayout>
    <Button android:textSize="18dp" android:textColor="#f4cb74" android:id="0x7f0d0348" android:background="0x7f0200c6" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="74dp" android:text="0x7f070108" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
