<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:layout_width="-1" android:layout_height="96dp">
        <TextView android:textSize="19dp" android:textColor="#9f9e9e" android:ellipsize="3" android:id="0x7f0d03a0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:lines="1" android:layout_marginStart="17dp" />
        <TextView android:textSize="17dp" android:textColor="#fedf93" android:ellipsize="3" android:id="0x7f0d03a1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:lines="1" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14dp" android:textColor="#817d7b" android:ellipsize="3" android:id="0x7f0d03a2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:lines="1" android:layout_below="0x7f0d03a1" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="10" android:orientation="0" android:fitsSystemWindows="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="17dp" android:layout_below="0x7f0d03a0" android:layout_marginStart="17dp">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="30dp" fresco:layout_height="30dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="15dp" />
            <TextView fresco:textSize="14dp" fresco:textColor="#bdbcbc" fresco:ellipsize="3" fresco:id="0x7f0d03a3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:layout_weight="1.0" fresco:layout_marginStart="10dp" />
            <TextView fresco:textSize="14dp" fresco:textColor="#fedf9e" fresco:ellipsize="3" fresco:id="0x7f0d03a4" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:layout_marginStart="10dp" fresco:layout_marginEnd="17dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
