<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d036c" android:background="#343434" android:layout_width="-1" android:layout_height="24dp">
        <TextView android:textSize="16dp" android:textColor="#a2a2a2" android:id="0x7f0d02e3" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
