<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d03ee" android:background="#343434" android:layout_width="-1" android:layout_height="78dp"
        <RelativeLayout android:id="0x7f0d03ef" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_centerVertical="true"
            <RelativeLayout android:id="0x7f0d020f" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true">
                <ImageView android:id="0x7f0d0210" android:layout_width="-2" android:layout_height="-2" android:src="0x7f030182" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="0x7f0d00f5" android:layout_width="-2" android:layout_height="-2" android:text="14/11/11" android:layout_toRightOf="0x7f0d0210" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f0d020f" android:layout_alignParentLeft="true">
                <ImageView android:id="0x7f0d020d" android:layout_width="-2" android:layout_height="-2" android:src="0x7f03017e" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="0x7f0d020e" android:layout_width="-2" android:layout_height="-2" android:text="340k" android:layout_toRightOf="0x7f0d020d" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="0x7f0d020b" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:src="0x7f030218" android:layout_toRightOf="0x7f0d03ef" android:layout_centerVertical="true" android:layout_toEndOf="0x7f0d03ef" />
        <TextView android:textSize="27dp" android:textColor="0x106000b" android:id="0x7f0d020c" android:layout_width="-2" android:layout_height="-2" android:text="340k" android:layout_toRightOf="0x7f0d020b" android:layout_centerVertical="true" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f03017c" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
