<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="336dp" android:layout_height="-2"
    <RelativeLayout android:orientation="0" android:id="0x7f0d030d" android:layout_width="336dp" android:layout_height="-2">
        <TextView android:textSize="11dp" android:textColor="#666565" android:id="0x7f0d030e" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#666565" android:id="0x7f0d030f" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#666565" android:id="0x7f0d0310" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#666565" android:id="0x7f0d0311" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#666565" android:id="0x7f0d0312" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView android:id="0x7f0d0313" android:layout_width="-2" android:layout_height="-2" android:src="0x7f03011b" android:layout_centerInParent="true" />
    <SeekBar android:id="0x7f0d0314" android:layout_width="-1" android:layout_height="-2" android:progress="0" android:progressDrawable="0x7f0200c5" android:thumb="0x7f020058" />
</RelativeLayout>
