<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="0x7f0d02fa" android:padding="6dp" android:layout_width="-2" android:layout_height="-2" android:adjustViewBounds="true" android:layout_centerInParent="true" />
</RelativeLayout>
