<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#282828" android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:layout_width="-1" android:layout_height="68dp">
        <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="68dp">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d034a" fresco:layout_width="38dp" fresco:layout_height="38dp" fresco:layout_marginStart="18dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="19dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
            <TextView fresco:textSize="13dp" fresco:textColor="#9f9e9e" fresco:ellipsize="3" fresco:id="0x7f0d034b" fresco:layout_width="0dp" fresco:layout_height="-2" fresco:lines="1" fresco:layout_weight="1.0" fresco:layout_marginStart="12dp" />
            <TextView fresco:textSize="18dp" fresco:gravity="800005" fresco:id="0x7f0d028a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginEnd="18dp" />
        </LinearLayout>
        <View fresco:id="0x7f0d01bf" fresco:background="0x7f0b0019" fresco:layout_width="-1" fresco:layout_height="1dp" />
    </RelativeLayout>
</RelativeLayout>
