<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f0d02b1" android:paddingTop="10dp" android:paddingBottom="14dp" android:layout_width="-1" android:layout_height="-2">
        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginLeft="10dp" fresco:layout_alignParentLeft="true" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="22.5dp" />
        <Button fresco:id="0x7f0d00db" fresco:background="0x106000d" fresco:layout_width="45dp" fresco:layout_height="45dp" fresco:layout_marginLeft="10dp" fresco:layout_alignParentLeft="true" />
        <TextView fresco:textSize="17dp" fresco:textColor="#787878" fresco:id="0x7f0d01b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="14dp" fresco:text="asfsadfasfa" fresco:layout_toRightOf="0x7f0d0112" fresco:layout_alignParentTop="true" />
        <RelativeLayout fresco:id="0x7f0d02ab" fresco:layout_width="-1" fresco:layout_height="102dp" fresco:layout_marginLeft="14dp" fresco:layout_marginTop="3dp" fresco:layout_marginRight="38dp" fresco:layout_toRightOf="0x7f0d0112" fresco:layout_below="0x7f0d01b8">
            <ImageButton fresco:id="0x7f0d02b2" fresco:background="0x7f02005c" fresco:layout_width="-1" fresco:layout_height="-1" fresco:scaleType="1" />
            <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_alignParentBottom="true" fresco:layout_alignParentEnd="true">
                <ImageView fresco:id="0x7f0d02b3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="5dp" fresco:src="0x7f03002d" fresco:layout_alignParentBottom="true" fresco:rotation="-30.0" fresco:layout_marginEnd="18dp" fresco:layout_alignParentEnd="true" />
                <TextView fresco:textSize="10dp" fresco:textStyle="1" fresco:textColor="0x106000b" fresco:gravity="1" fresco:id="0x7f0d02b4" fresco:layout_width="18dp" fresco:layout_height="-2" fresco:layout_marginBottom="30dp" fresco:layout_alignBottom="0x7f0d02b3" fresco:rotation="-30.0" fresco:layout_marginStart="-7dp" fresco:layout_alignStart="0x7f0d02b3" />
                <ImageView fresco:id="0x7f0d02b5" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="5dp" fresco:src="0x7f03002d" fresco:layout_alignParentBottom="true" fresco:rotation="-30.0" fresco:layout_alignParentEnd="true" />
                <TextView fresco:textSize="10dp" fresco:textStyle="1" fresco:textColor="0x106000b" fresco:gravity="1" fresco:id="0x7f0d02b6" fresco:layout_width="18dp" fresco:layout_height="-2" fresco:layout_marginBottom="30dp" fresco:layout_alignBottom="0x7f0d02b5" fresco:rotation="-30.0" fresco:layout_marginStart="-7dp" fresco:layout_alignStart="0x7f0d02b5" />
            </RelativeLayout>
            <TextView fresco:textSize="17dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d0135" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="7dp" fresco:lines="1" fresco:layout_alignParentTop="true" fresco:layout_marginStart="18dp" fresco:layout_marginEnd="3dp" fresco:layout_alignParentStart="true" />
            <TextView fresco:textSize="17dp" fresco:textColor="#fbf9b6" fresco:id="0x7f0d02ae" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="18dp" fresco:layout_marginTop="3dp" fresco:text="0x7f070069" fresco:layout_below="0x7f0d0135" fresco:layout_alignParentLeft="true" />
            <RelativeLayout fresco:id="0x7f0d020a" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="18dp" fresco:layout_marginTop="5dp" fresco:layout_below="0x7f0d02ae" fresco:layout_alignParentLeft="true">
                <ImageView fresco:id="0x7f0d02b7" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030037" fresco:layout_centerVertical="true" />
                <TextView fresco:textSize="13dp" fresco:textColor="0x106000b" fresco:id="0x7f0d02b8" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="1111" fresco:layout_toRightOf="0x7f0d02b7" fresco:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="18dp" fresco:layout_marginTop="3dp" fresco:layout_below="0x7f0d020a" fresco:layout_alignParentLeft="true">
                <ImageView fresco:id="0x7f0d02b9" fresco:layout_width="-2" fresco:layout_height="-2" fresco:src="0x7f030034" fresco:layout_centerVertical="true" />
                <TextView fresco:textSize="13dp" fresco:textColor="0x106000b" fresco:id="0x7f0d028b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="1111" fresco:layout_toRightOf="0x7f0d02b9" fresco:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
