<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2"
    <RelativeLayout android:layout_width="270dp" android:layout_height="257dp" android:layout_centerInParent="true">
        <LinearLayout android:gravity="1" android:orientation="1" android:background="0x7f030090" android:padding="0dp" android:layout_width="270dp" android:layout_height="257dp" android:layout_centerInParent="true">
            <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0112" fresco:layout_width="54dp" fresco:layout_height="54dp" fresco:layout_marginTop="53dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="27dp" />
            <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:id="0x7f0d02fd" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="9dp" />
            <TextView fresco:textSize="16dp" fresco:textColor="#cccccc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="44dp" fresco:text="0x7f07015d" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
