<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="336dp" android:layout_height="-2"
    <RelativeLayout android:orientation="0" android:id="0x7f0d030d" android:layout_width="336dp" android:layout_height="-2">
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033a" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070321" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033b" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070322" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07031b" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:id="0x7f0d033d" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07031c" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033e" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07031d" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d033f" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07031e" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d0340" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07031f" android:layout_alignParentStart="true" />
        <TextView android:textSize="11dp" android:textColor="#a2a2a2" android:id="0x7f0d0341" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070320" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView android:id="0x7f0d0342" android:layout_width="-2" android:layout_height="-2" android:src="0x7f03014a" android:layout_centerInParent="true" />
    <SeekBar android:id="0x7f0d0343" android:layout_width="-1" android:layout_height="-2" android:max="7" android:progress="0" android:progressDrawable="0x7f0200c5" android:thumb="0x7f03014b" />
</RelativeLayout>
