<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d032f" android:layout_width="-1" android:layout_height="87dp">
        <RelativeLayout android:id="0x7f0d0336" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginStart="17dp">
            <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f02010b" />
            <ImageView android:id="0x7f0d0330" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:rotation="-15.0" android:layout_marginStart="6dp" />
            <ImageView android:id="0x7f0d0331" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="12dp" />
            <ImageView android:id="0x7f0d0337" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="20dp" />
            <ImageView android:id="0x7f0d0338" android:layout_width="17dp" android:layout_height="25dp" android:layout_marginTop="11dp" android:src="0x7f030191" android:layout_marginStart="27dp" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginStart="17dp">
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
                <TextView android:textSize="17dp" android:textColor="#817d7b" android:ellipsize="3" android:id="0x7f0d0332" android:paddingTop="23dp" android:layout_width="-2" android:layout_height="-1" android:lines="1" android:layout_weight="1.0" />
                <TextView android:textSize="17dp" android:textColor="#fedf9e" android:gravity="800015" android:id="0x7f0d02b8" android:layout_width="-2" android:layout_height="-1" android:layout_marginEnd="17dp" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="14dp" android:textColor="#817d7b" android:id="0x7f0d0333" android:layout_width="-2" android:layout_height="-2" android:drawableStart="0x7f0301f9" />
                <TextView android:textSize="14dp" android:textColor="#817d7b" android:id="0x7f0d03a9" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="30dp" />
                <TextView android:textSize="14dp" android:textColor="#817d7b" android:gravity="800005" android:id="0x7f0d03aa" android:layout_width="-1" android:layout_height="-2" android:layout_marginEnd="17dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
