<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:layout_width="-1" android:layout_height="62dp">
        <TextView android:textSize="14dp" android:textColor="#575555" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="0x7f0700a5" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
