<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="124dp"
        <LinearLayout android:gravity="10" android:layout_width="-1" android:layout_height="61dp">
            <TextView android:textSize="17dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700b6" android:layout_marginStart="26dp" />
            <TextView android:textSize="17dp" android:textColor="#fedf9e" android:ellipsize="3" android:id="0x7f0d0160" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="18dp" />
            <Button android:textColor="0x7f0b0092" android:id="0x7f0d034c" android:background="0x7f0200c9" android:layout_width="57dp" android:layout_height="32dp" android:text="0x7f0700ff" android:layout_marginEnd="14dp" />
        </LinearLayout>
        <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" />
        <LinearLayout android:orientation="1" android:id="0x7f0d034d" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:gravity="10" android:layout_width="-1" android:layout_height="61dp">
                <TextView android:textSize="17dp" android:textColor="#a2a2a2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700b5" android:layout_weight="1.0" android:layout_marginStart="26dp" />
                <Switch android:id="0x7f0d034e" android:layout_width="-2" android:layout_height="-2" android:checked="false" android:layout_marginEnd="14dp" />
            </LinearLayout>
            <View android:background="#343434" android:layout_width="-1" android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
