<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:background="#282828" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="1" android:id="0x7f0d028d" android:layout_width="-1" android:layout_height="-2">
            <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp" android:layout_marginBottom="8dp">
                <Button android:id="0x7f0d028e" android:background="0x7f0200ed" android:layout_width="-1" android:layout_height="40dp" android:scaleType="1" android:layout_centerVertical="true" />
                <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:src="0x7f0301fd" android:layout_centerVertical="true" />
                <TextView android:textSize="14dp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="52dp" android:text="0x7f0702bc" android:layout_centerVertical="true" />
                <TextView android:textSize="14dp" android:textColor="#fedf9e" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="17dp" android:text=">" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="0x7f0d0270" android:layout_width="-1" android:layout_height="250dp">
            <ImageView android:id="0x7f0d0271" android:layout_width="-1" android:layout_height="-2" android:src="0x7f0301f2" android:scaleType="6" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_alignTop="0x7f0d0271" android:layout_alignBottom="0x7f0d0271">
                <RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="12dp">
                    <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d028f" fresco:layout_width="34dp" fresco:layout_height="34dp" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="17dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
                    <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:gravity="10" fresco:id="0x7f0d0290" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginLeft="12dp" fresco:layout_marginTop="5dp" fresco:text="00/00/00:00" fresco:layout_toRightOf="0x7f0d028f" />
                    <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:id="0x7f0d0291" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="5dp" fresco:layout_marginRight="34dp" fresco:text="0人SNG精英级" fresco:layout_alignParentRight="true" />
                    <LinearLayout fresco:orientation="0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="5dp" fresco:layout_below="0x7f0d0290" fresco:layout_centerHorizontal="true">
                        <TextView fresco:textSize="12dp" fresco:textColor="#fedf9e" fresco:ellipsize="3" fresco:layout_gravity="1" fresco:id="0x7f0d0292" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="(" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="12dp" fresco:textColor="#918450" fresco:ellipsize="3" fresco:id="0x7f0d0293" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" fresco:maxEms="8" />
                        <TextView fresco:textSize="12dp" fresco:textColor="#868583" fresco:id="0x7f0d01bc" fresco:layout_width="-2" fresco:layout_height="-2" fresco:lines="1" />
                        <TextView fresco:textSize="11dp" fresco:textColor="#868583" fresco:ellipsize="3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text=")" fresco:lines="1" fresco:maxEms="8" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout fresco:orientation="0" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_marginTop="10dp"
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702c7" />
                        <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d0294" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702c6" />
                        <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d01c2" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout fresco:orientation="1" fresco:layout_width="-1" fresco:layout_height="-2" fresco:layout_weight="1.0">
                        <TextView fresco:textSize="9dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:text="0x7f0702c8" />
                        <TextView fresco:textSize="18dp" fresco:textColor="0x106000b" fresco:layout_gravity="1" fresco:id="0x7f0d01c3" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout fresco:layout_width="-1" fresco:layout_height="-1" fresco:layout_marginTop="10dp"
                    <RelativeLayout fresco:id="0x7f0d0295" fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_marginLeft="20dp">
                        <ImageView fresco:id="0x7f0d0296" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f030007" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d0297" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d0298" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginRight="7.25dp" fresco:layout_marginBottom="6dp" fresco:layout_alignRight="0x7f0d0296" fresco:layout_alignBottom="0x7f0d0296" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="18dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
                        <Button fresco:id="0x7f0d0299" fresco:background="0x106000d" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginRight="7.25dp" fresco:layout_marginBottom="6dp" fresco:layout_alignRight="0x7f0d0296" fresco:layout_alignBottom="0x7f0d0296" />
                    </RelativeLayout>
                    <RelativeLayout fresco:id="0x7f0d029a" fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_centerHorizontal="true">
                        <ImageView fresco:id="0x7f0d029b" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f030008" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d029c" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d029d" fresco:layout_width="48dp" fresco:layout_height="48dp" fresco:layout_marginRight="10dp" fresco:layout_marginBottom="10dp" fresco:layout_alignRight="0x7f0d029b" fresco:layout_alignBottom="0x7f0d029b" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="24dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
                        <Button fresco:id="0x7f0d029e" fresco:background="0x106000d" fresco:layout_width="48dp" fresco:layout_height="48dp" fresco:layout_marginRight="10dp" fresco:layout_marginBottom="10dp" fresco:layout_alignRight="0x7f0d029b" fresco:layout_alignBottom="0x7f0d029b" />
                    </RelativeLayout>
                    <RelativeLayout fresco:id="0x7f0d029f" fresco:layout_width="100dp" fresco:layout_height="-1" fresco:layout_marginRight="20dp" fresco:layout_alignParentRight="true">
                        <ImageView fresco:id="0x7f0d02a0" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="32dp" fresco:src="0x7f030009" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <TextView fresco:textSize="12dp" fresco:textColor="0x106000b" fresco:ellipsize="3" fresco:id="0x7f0d02a1" fresco:layout_width="-2" fresco:layout_height="-2" fresco:layout_marginBottom="14dp" fresco:lines="1" fresco:maxEms="8" fresco:layout_alignParentBottom="true" fresco:layout_centerHorizontal="true" />
                        <com.facebook.drawee.view.SimpleDraweeView fresco:id="0x7f0d02a2" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginRight="5.5dp" fresco:layout_marginBottom="5dp" fresco:layout_alignRight="0x7f0d02a0" fresco:layout_alignBottom="0x7f0d02a0" fresco:placeholderImage="0x7f03009e" fresco:placeholderImageScaleType="7" fresco:actualImageScaleType="7" fresco:roundedCornerRadius="18dp" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="0x106000b" />
                        <Button fresco:id="0x7f0d02a3" fresco:background="0x106000d" fresco:layout_width="36dp" fresco:layout_height="36dp" fresco:layout_marginRight="5.5dp" fresco:layout_marginBottom="5dp" fresco:layout_alignRight="0x7f0d02a0" fresco:layout_alignBottom="0x7f0d02a0" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
