<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="-1" android:layout_height="135dp" android:layout_alignParentBottom="true">
    <Button android:textSize="18sp" android:id="@id/cp_picname_btn" android:background="@drawable/cp_button_default" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="89dp" android:text="@string/cp_picname" android:layout_alignParentBottom="true" />
    <Button android:textSize="18sp" android:id="@id/cp_cameraname_btn" android:background="@drawable/cp_button_default" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="44dp" android:text="@string/cp_cameraname" android:layout_alignParentBottom="true" />
    <Button android:textSize="16sp" android:id="@id/cp_button_cancel_btn" android:background="@drawable/cp_button_cancel" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="@string/cp_cancel" android:layout_alignParentBottom="true" />
</RelativeLayout>
