<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group app:id="0x7f0d0406">
        <item app:id="0x7f0d0415" app:orderInCategory="100" app:title="0x7f070095" app:showAsAction="0" />
        <item app:id="0x7f0d0416" app:orderInCategory="100" app:title="0x7f0700af" app:showAsAction="0" />
    </group>
</menu>
